<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="FALSE" TCP="FALSE">
    <Devices CommConfig="COM7,19200,8,2,NONE">
        <Device Address="3" RetryCount="3" RetryDelay="100000" SymbolTimeout="10000" ResponseTimeout="10000000" MaxStatus="100" MaxRegs="100">
            <Group Name="READ_INPUT_REGISTERS_0" Function="READ_INPUT_REGISTERS" UpdatePeriod="1000000" />
            <Group Name="PRESET_MULTIPLY_REGISTERS_0" Function="PRESET_MULTIPLY_REGISTERS" UpdatePeriod="1000000" />
        </Device>
    </Devices>
    <Crossconnect>
        <Connection ItemName="RAW_BMPA_Reg_Block_ID[0]" Device="3" Channel="0:USHORT_BA" Group="READ_INPUT_REGISTERS_0" UUID="7240711B4F63796F4DDA68A8D3645A27[0]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M33C01_DI" Device="3" Channel="25.8:BIT" Group="READ_INPUT_REGISTERS_0" UUID="790D8BFD49FC1200923BD1A5E62DB451" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M34C09_DO" Device="3" Channel="26.3:BIT" Group="READ_INPUT_REGISTERS_0" UUID="407785A04739ECC880E45DA22FC2D974" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M41C01_DI" Device="3" Channel="25:BIT" Group="READ_INPUT_REGISTERS_0" UUID="C7594985424802860B77109684560A2E" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M41C03_DI" Device="3" Channel="25.1:BIT" Group="READ_INPUT_REGISTERS_0" UUID="74BCEAE84487D9E0B6A37D85320F3A27" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M41C05_DI" Device="3" Channel="25.2:BIT" Group="READ_INPUT_REGISTERS_0" UUID="8C03A5BE44230709A36293863858689D" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M41C07_DI" Device="3" Channel="25.3:BIT" Group="READ_INPUT_REGISTERS_0" UUID="10059456431E59E20E4F86A104BB79D1" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M41C09_DI" Device="3" Channel="25.4:BIT" Group="READ_INPUT_REGISTERS_0" UUID="09C419674670B08D3ED59CA8A5119ACE" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M41C11_DI" Device="3" Channel="25.5:BIT" Group="READ_INPUT_REGISTERS_0" UUID="490A8F5F4DFD1292297A08B9293B3093" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M41C13_DI" Device="3" Channel="25.6:BIT" Group="READ_INPUT_REGISTERS_0" UUID="48678E544292BCAACEF343843EAE783A" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M41C15_DI" Device="3" Channel="25.7:BIT" Group="READ_INPUT_REGISTERS_0" UUID="C27CBFF3491678B6DD6C8D9D583358D2" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M42C01_DI" Device="3" Channel="27.15:BIT" Group="READ_INPUT_REGISTERS_0" UUID="486C9BAD41BBAAC9A1B873881AE8007A" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M42C03_DI" Device="3" Channel="27.14:BIT" Group="READ_INPUT_REGISTERS_0" UUID="8E878C7A486EEA7F45D293A140FA0D9D" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M42C05_DO" Device="3" Channel="27.12:BIT" Group="READ_INPUT_REGISTERS_0" UUID="B973073946246238C7C20D829FF3260B" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M42C07_DO" Device="3" Channel="27.13:BIT" Group="READ_INPUT_REGISTERS_0" UUID="8B6D88264B52D0EEB0FF30A7142E11F3" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M42C09_DO" Device="3" Channel="27.8:BIT" Group="READ_INPUT_REGISTERS_0" UUID="F2D70C7C47412CFBEB6B4688970F2CA5" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M42C11_DO" Device="3" Channel="27.9:BIT" Group="READ_INPUT_REGISTERS_0" UUID="110E12BA4E8BC394337B879A5F5AC6D9" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M42C13_DO" Device="3" Channel="27.10:BIT" Group="READ_INPUT_REGISTERS_0" UUID="29BDF49E421B5F3ADDF048AF738BF5F6" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M42C15_DO" Device="3" Channel="27.11:BIT" Group="READ_INPUT_REGISTERS_0" UUID="3B96F1A5496D1800CB73B7AAD99E7DF0" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M43C01_DI" Device="3" Channel="26.8:BIT" Group="READ_INPUT_REGISTERS_0" UUID="F13438114B304DC35BD94F90B64D0E14" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M43C03_DI" Device="3" Channel="26.9:BIT" Group="READ_INPUT_REGISTERS_0" UUID="9691D086436B7C54B02455804176EB93" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M43C05_DI" Device="3" Channel="26.10:BIT" Group="READ_INPUT_REGISTERS_0" UUID="9DD451154D764760AAC060AF6012C92A" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M43C07_DI" Device="3" Channel="26.11:BIT" Group="READ_INPUT_REGISTERS_0" UUID="01E3C56945B022D2263DB4809FA8792B" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M43C09_DI" Device="3" Channel="26.12:BIT" Group="READ_INPUT_REGISTERS_0" UUID="7A8984EE45CF23F692CEBCAC75DEE146" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M43C11_DI" Device="3" Channel="26.13:BIT" Group="READ_INPUT_REGISTERS_0" UUID="B1B8CFD146639227AF08ABA15FF19EC2" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M43C13_DI" Device="3" Channel="26.14:BIT" Group="READ_INPUT_REGISTERS_0" UUID="F490C6834AFE892D9CFE4480DA708A95" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M43C15_DI" Device="3" Channel="26.15:BIT" Group="READ_INPUT_REGISTERS_0" UUID="09A475ED480879DDE4B446B51452D9EA" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M44C01_DO" Device="3" Channel="27.7:BIT" Group="READ_INPUT_REGISTERS_0" UUID="D62923FC4258E0F48F439D8115AE8278" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M44C03_DO" Device="3" Channel="27.6:BIT" Group="READ_INPUT_REGISTERS_0" UUID="6D5460A54A72BF31F2FA77AFB848F5A3" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M44C05_DO" Device="3" Channel="27.4:BIT" Group="READ_INPUT_REGISTERS_0" UUID="EA37DFDD444B65D876F3E6947964254B" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M44C07_DO" Device="3" Channel="27.5:BIT" Group="READ_INPUT_REGISTERS_0" UUID="0CDA376C4FAAD257AE0B18865BC89CCC" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M44C09_DO" Device="3" Channel="27.3:BIT" Group="READ_INPUT_REGISTERS_0" UUID="04150A2A40D9B296EC68769E09C1728D" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M44C11_DO" Device="3" Channel="27.2:BIT" Group="READ_INPUT_REGISTERS_0" UUID="8069177E42917AD5E03170838B3A328F" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M44C13_DO" Device="3" Channel="27.1:BIT" Group="READ_INPUT_REGISTERS_0" UUID="B9AEF9534F9A68BA6C20E385186DB611" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_SUMKOLOTKV_CP" Device="3" Channel="289:SHORT_BA" Group="READ_INPUT_REGISTERS_0" UUID="6D3AE2EB49FC10CC83069E9F69609B64" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_VREMSBROSA_CP[0]" Device="3" Channel="290.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="67B90B5D45D4B3D161F3399DF3F9745E[0]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_VREMSBROSA_CP[1]" Device="3" Channel="290:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="67B90B5D45D4B3D161F3399DF3F9745E[1]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_VREMSBROSA_CP[2]" Device="3" Channel="291.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="67B90B5D45D4B3D161F3399DF3F9745E[2]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_VREMSBROSA_CP[3]" Device="3" Channel="291:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="67B90B5D45D4B3D161F3399DF3F9745E[3]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_VREMSBROSA_CP[4]" Device="3" Channel="292.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="67B90B5D45D4B3D161F3399DF3F9745E[4]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_VREMSBROSA_CP[5]" Device="3" Channel="292:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="67B90B5D45D4B3D161F3399DF3F9745E[5]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_VREMSBROSA_CP[6]" Device="3" Channel="293.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="67B90B5D45D4B3D161F3399DF3F9745E[6]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_VREMSBROSA_CP[7]" Device="3" Channel="293:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="67B90B5D45D4B3D161F3399DF3F9745E[7]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_NetCmd_Result" Device="3" Channel="279:SHORT_BA" Group="READ_INPUT_REGISTERS_0" UUID="27A2C3C94F08E40617D0448DC69C708C" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Version[0]" Device="3" Channel="17:USHORT_BA" Group="READ_INPUT_REGISTERS_0" UUID="7DACEE36406C140531CFF1BEB0312C6E[0]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[0]" Device="3" Channel="1.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[0]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[1]" Device="3" Channel="1:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[1]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[2]" Device="3" Channel="2.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[2]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[3]" Device="3" Channel="2:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[3]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[4]" Device="3" Channel="3.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[4]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[5]" Device="3" Channel="3:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[5]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[6]" Device="3" Channel="4.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[6]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[7]" Device="3" Channel="4:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[7]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[8]" Device="3" Channel="5.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[8]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[9]" Device="3" Channel="5:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[9]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[10]" Device="3" Channel="6.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[10]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[11]" Device="3" Channel="6:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[11]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[12]" Device="3" Channel="7.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[12]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[13]" Device="3" Channel="7:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[13]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[14]" Device="3" Channel="8.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[14]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[15]" Device="3" Channel="8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[15]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[16]" Device="3" Channel="9.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[16]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[17]" Device="3" Channel="9:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[17]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[18]" Device="3" Channel="10.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[18]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[19]" Device="3" Channel="10:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[19]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[20]" Device="3" Channel="11.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[20]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[21]" Device="3" Channel="11:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[21]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[22]" Device="3" Channel="12.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[22]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[23]" Device="3" Channel="12:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[23]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[24]" Device="3" Channel="13.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[24]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[25]" Device="3" Channel="13:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[25]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[26]" Device="3" Channel="14.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[26]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[27]" Device="3" Channel="14:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[27]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[28]" Device="3" Channel="15.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[28]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[29]" Device="3" Channel="15:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[29]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[30]" Device="3" Channel="16.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[30]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Slave_ID[31]" Device="3" Channel="16:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="9809651147552BB9389CBA876A2FDDAE[31]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Time[0]" Device="3" Channel="19.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="3640F31047C4A672250F41AF360380CF[0]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Time[1]" Device="3" Channel="19:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="3640F31047C4A672250F41AF360380CF[1]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Time[2]" Device="3" Channel="20.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="3640F31047C4A672250F41AF360380CF[2]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Time[3]" Device="3" Channel="20:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="3640F31047C4A672250F41AF360380CF[3]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Time[4]" Device="3" Channel="21.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="3640F31047C4A672250F41AF360380CF[4]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Time[5]" Device="3" Channel="21:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="3640F31047C4A672250F41AF360380CF[5]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Time[6]" Device="3" Channel="22.8:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="3640F31047C4A672250F41AF360380CF[6]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Time[7]" Device="3" Channel="22:BYTE" Group="READ_INPUT_REGISTERS_0" UUID="3640F31047C4A672250F41AF360380CF[7]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_40029_15_DP" Device="3" Channel="28.15:BIT" Group="READ_INPUT_REGISTERS_0" UUID="314F9A1A48CBD5C9580469802786ADCB" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_40029_14_DP" Device="3" Channel="28.14:BIT" Group="READ_INPUT_REGISTERS_0" UUID="64223D2F4B15B6C46AD2B9AF16BDD47C" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_40029_00_DP" Device="3" Channel="28:BIT" Group="READ_INPUT_REGISTERS_0" UUID="09852D51493A6160C753CBBF803EC3BE" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_40029_01_DP" Device="3" Channel="28.1:BIT" Group="READ_INPUT_REGISTERS_0" UUID="2AB3B9534B452A375568E4AB7AF19380" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_40029_07_DP" Device="3" Channel="28.7:BIT" Group="READ_INPUT_REGISTERS_0" UUID="76D325A943A179F7A1794B9DBE70E184" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_M34C15_DP" Device="3" Channel="26:BIT" Group="READ_INPUT_REGISTERS_0" UUID="384A6FB84DFB0BD9EDB86C81A7CA42B4" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_DataCtrl1[0]" Device="3" Channel="415.8:BYTE" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="C34B46F24F6A9E8C9BC4579DCA2E1DDE[0]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_DataCtrl1[1]" Device="3" Channel="415:BYTE" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="C34B46F24F6A9E8C9BC4579DCA2E1DDE[1]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_DataCtrl1[2]" Device="3" Channel="416.8:BYTE" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="C34B46F24F6A9E8C9BC4579DCA2E1DDE[2]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_DataCtrl1[3]" Device="3" Channel="416:BYTE" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="C34B46F24F6A9E8C9BC4579DCA2E1DDE[3]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_DataCtrl1[4]" Device="3" Channel="417.8:BYTE" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="C34B46F24F6A9E8C9BC4579DCA2E1DDE[4]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_DataCtrl1[5]" Device="3" Channel="417:BYTE" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="C34B46F24F6A9E8C9BC4579DCA2E1DDE[5]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_DataCtrl1[6]" Device="3" Channel="418.8:BYTE" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="C34B46F24F6A9E8C9BC4579DCA2E1DDE[6]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_DataCtrl1[7]" Device="3" Channel="418:BYTE" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="C34B46F24F6A9E8C9BC4579DCA2E1DDE[7]" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_Cmd_WinRd_Only" Device="3" Channel="725:LONG_DCBA" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="140CB69B4F4BFADDAFA43E9095401BF8" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_NetCtrl" Device="3" Channel="412:LONG_DCBA" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="923777C64702989B1189B198A0AB3295" UpdatePeriod="1000000" />
        <Connection ItemName="RAW_BMPA_Reg_NetCtrl1" Device="3" Channel="419:LONG_DCBA" Group="PRESET_MULTIPLY_REGISTERS_0" UUID="85752E3F4B7739E2EAA7D2A8535A1141" UpdatePeriod="1000000" />
    </Crossconnect>
</Configuration>
