<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Lib" Kind="APPLICATION.LUA" Args="" Comment="" UUID="EA8E51BB4E798E3A3BC8D89C204AFC80">
    <InterfaceList>
        <Signal Name="@COMMAND" UUID="CE6CEF974C131FFB4BEB6FAEDEA700F5" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="579AFE06489FF964441ED09077D1329F" Type="STRING" />
        <Signal Name="@EVENT" UUID="5873811C40DC3A61019046A90C528D85" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="F21DB77E4DEDC720ACC207929B2443BD" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="DA0C71004CFB8C7390BA80AC748B3884" Type="STRING" Usage="output" />
        <Signal Name="@PID" UUID="DBC842294D946D13D9A81DB72F1C2BF9" Type="STRING" Usage="output" />
        <Signal Name="@RESERVE" UUID="7D55B54D4D7026AB9A7101B762C0CD97" Type="BOOL" />
        <Signal Name="@STATE" UUID="BE980C214BD7917F36DDDE8FE0CA5276" Type="STRING" Usage="output" />
    </InterfaceList>
</SubAppType>
