<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="UST_BMRZ" Kind="APPLICATION.LUA" Args="" Comment="" UUID="7C2CC82D47F22E8653CBE1B19464FA11">
    <InterfaceList>
        <Signal Name="RAW_BMRZ_2_R40470_DP" UUID="FA16A5AA42B857B58017519764309BDD" Type="UINT" Global="TRUE" Comment=' Уставка по выдержке времени для пер-вого элемента МТЗ первой ступени (выда-ча БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие Т1 &lt; Т2  ' />
        <Signal Name="RAW_BMRZ_2_R40471_DP" UUID="F7702C7840E3E0A878B000B31320D6C5" Type="UINT" Global="TRUE" Comment=' Уставка по выдержки времени для второго элемента МТЗ первой ступени (выдача БМРЗ выходного сигнала &quot;Откл&quot;)  ' />
        <Signal Name="RAW_BMRZ_2_R40472_DP" UUID="3CA3F7EF4C6C77CFD43976B5CD0AC4D5" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени для МТЗ второй ступени с независимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_R40473_DP" UUID="02047F68404729ADA4A733AD8643508B" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени для МТЗ второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3  " />
        <Signal Name="RAW_BMRZ_2_R40474_DP" UUID="FAE23E5C492181B1CCDA84B32121DC2F" Type="UINT" Global="TRUE" Comment=" Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой  " />
        <Signal Name="RAW_BMRZ_2_R40475_DP" UUID="4B1764AC4C85D2D4411B4CA974C57587" Type="UINT" Global="TRUE" Comment=" Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой при включении статической нагрузки  " />
        <Signal Name="RAW_BMRZ_2_R40476_DP" UUID="065C81EF44D1C404B969B2A8058C8C85" Type="UINT" Global="TRUE" Comment=" Уставка по току обратной последова­тельности для ДР первой ступени с неза­висимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_R40477_DP" UUID="3CAE7B59440031F2EB75429B8326EFC3" Type="UINT" Global="TRUE" Comment=" Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой, равная номинальному току источ­ника питания ввода 0,4 кВ (трансформа­тора или генератора)  " />
        <Signal Name="RAW_BMRZ_2_R40478_DP" UUID="AEF85F0849BF42F77A2FF3A955BCB1FA" Type="UINT" Global="TRUE" Comment=" Уставка по току для ДР второй ступени с обратнозависимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_R40479_DP" UUID="653017AC42921A3EC1AD6FBDD35D576D" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени для ДР второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3  " />
        <Signal Name="RAW_BMRZ_2_R40480_DP" UUID="61790E074D169496A2F1258EEE1860DE" Type="UINT" Global="TRUE" Comment=' Уставка по первому элементу выдержки времени для ДР первой ступени с выдачей блоком выходного сигнала &quot;Откл. СВ&quot;. Обязательное условие Тдр1 &lt; Тдр2  ' />
        <Signal Name="RAW_BMRZ_2_R40481_DP" UUID="AA829318426D44B9F74C028608744A07" Type="UINT" Global="TRUE" Comment=' Уставка по второму элементу выдержки времени для ДР первой ступени (выдача БМРЗ выходного сигнала &quot;Откл.&quot;)  ' />
        <Signal Name="RAW_BMRZ_2_R40482_DP" UUID="D10A5AF44CA7B86CD0D07CA9B6243CF4" Type="UINT" Global="TRUE" Comment=" Уставка по току обратной последова­тельности для ТЗНП с независимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_R40483_DP" UUID="EA8223F5492EE6AFE95E73AD8192A674" Type="UINT" Global="TRUE" Comment=' Уставка по выдержке времени для первого элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие То1 &lt; То2  ' />
        <Signal Name="RAW_BMRZ_2_R40484_DP" UUID="5E6D588243715FBBB909A4907DE00CAC" Type="UINT" Global="TRUE" Comment=' Уставка по выдержке времени для второго элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл&quot;)  ' />
        <Signal Name="RAW_BMRZ_2_R40485_DP" UUID="AB70524A4A3ACC92E4B1C6BA70BCCE3C" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени срабатывания АВР АВ  " />
        <Signal Name="RAW_BMRZ_2_R40486_DP" UUID="EFD3678142504AC312F71DB531CCFDD0" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени срабатывания ВНР АВ  " />
        <Signal Name="RAW_BMRZ_2_R40487_DP" UUID="0A6D1EBE498D61DAC6160F97F719220D" Type="UINT" Global="TRUE" Comment=" Уставка по напряжению обратной последовательности ввода для РАВР  " />
        <Signal Name="RAW_BMRZ_2_R40488_DP" UUID="944B3B2549EAA3CFFE85BDBB1A596FBE" Type="UINT" Global="TRUE" Comment=" Уставка по напряжению обратной последовательности секции для РАВР  " />
        <Signal Name="RAW_BMRZ_2_R40489_DP" UUID="DC7EA900481D98C83681E486E4ADFFD0" Type="UINT" Global="TRUE" Comment=" Уставка назначения контрольного выхода  " />
        <Signal Name="RAW_BMRZ_2_W40466_DP" UUID="53ECD3644EB484F3C50029AA91553D53" Type="UINT" Global="TRUE" Comment=" Уставка по току для первого пускового органа МТЗ первой ступени с независимой время - токовой характеристикой. Действует постоянно  " />
        <Signal Name="RAW_BMRZ_2_W40467_DP" UUID="B02A68A444E3D24ECA896E860D95FF6C" Type="UINT" Global="TRUE" Comment=" Уставка по току для второго пускового органа МТЗ первой ступени первой ступени с независимой время - токовой характеристикой. Используется функцией БМТЗ  " />
        <Signal Name="RAW_BMRZ_2_W40468_DP" UUID="FBEA1D4B4C734969F85FF0A8AAB39BDD" Type="UINT" Global="TRUE" Comment=" Уставка по току для МТЗ второй ступени с независимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_W40469_DP" UUID="F20357424DDB427CF8CD529B58ED6C43" Type="UINT" Global="TRUE" Comment=" Уставка по току для МТЗ второй ступени с обратнозависимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_W40470_DP" UUID="DFD14C5E4A56FFF5F86C8DAB870024F5" Type="UINT" Global="TRUE" Comment=' Уставка по выдержке времени для пер-вого элемента МТЗ первой ступени (выда-ча БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие Т1 &lt; Т2  ' />
        <Signal Name="RAW_BMRZ_2_W40471_DP" UUID="EED7A6DD4939AB959D932EAD97FB2D17" Type="UINT" Global="TRUE" Comment=' Уставка по выдержки времени для второго элемента МТЗ первой ступени (выдача БМРЗ выходного сигнала &quot;Откл&quot;)  ' />
        <Signal Name="RAW_BMRZ_2_W40472_DP" UUID="C5EF5FA24FD7CEF0AB6BA2B01D9ABF26" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени для МТЗ второй ступени с независимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_W40473_DP" UUID="51F1B35C4CCA3D06D04D589302E67CDD" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени для МТЗ второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3  " />
        <Signal Name="RAW_BMRZ_2_W40474_DP" UUID="D94A822F431FE954A104CF8E07335B93" Type="UINT" Global="TRUE" Comment=" Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой  " />
        <Signal Name="RAW_BMRZ_2_W40475_DP" UUID="8610A2DC40A0FD1B717ABFBC9ABDB28D" Type="UINT" Global="TRUE" Comment=" Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой при включении статической нагрузки  " />
        <Signal Name="RAW_BMRZ_2_W40476_DP" UUID="004297C8402C80B4778A09B1D88B441C" Type="UINT" Global="TRUE" Comment=" Уставка по току обратной последова­тельности для ДР первой ступени с неза­висимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_W40477_DP" UUID="4537F1274FFE79332B4EBCB9DB716D32" Type="UINT" Global="TRUE" Comment=" Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой, равная номинальному току источ­ника питания ввода 0,4 кВ (трансформа­тора или генератора)  " />
        <Signal Name="RAW_BMRZ_2_W40478_DP" UUID="440BBD4948D6CC65B365E687F5003BD3" Type="UINT" Global="TRUE" Comment=" Уставка по току для ДР второй ступени с обратнозависимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_W40479_DP" UUID="771D61CB46FE47F6E2224586300A81F3" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени для ДР второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3  " />
        <Signal Name="RAW_BMRZ_2_W40480_DP" UUID="CD0B09694E4A4B5D4944B181EC17DA8F" Type="UINT" Global="TRUE" Comment=' Уставка по первому элементу выдержки времени для ДР первой ступени с выдачей блоком выходного сигнала &quot;Откл. СВ&quot;. Обязательное условие Тдр1 &lt; Тдр2  ' />
        <Signal Name="RAW_BMRZ_2_W40481_DP" UUID="D9F159D0474CE6CDDBC9F2AAF9E70484" Type="UINT" Global="TRUE" Comment=' Уставка по второму элементу выдержки времени для ДР первой ступени (выдача БМРЗ выходного сигнала &quot;Откл.&quot;)  ' />
        <Signal Name="RAW_BMRZ_2_W40482_DP" UUID="FA8F84A34BB377C52687B0B33AF2E4BB" Type="UINT" Global="TRUE" Comment=" Уставка по току обратной последова­тельности для ТЗНП с независимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_W40483_DP" UUID="2B6F187249F96FAB0FC6D89F9DF2C10E" Type="UINT" Global="TRUE" Comment=' Уставка по выдержке времени для первого элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие То1 &lt; То2  ' />
        <Signal Name="RAW_BMRZ_2_W40484_DP" UUID="6B0801DD412A48D355939EACEA4B5F59" Type="UINT" Global="TRUE" Comment=' Уставка по выдержке времени для второго элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл&quot;)  ' />
        <Signal Name="RAW_BMRZ_2_W40485_DP" UUID="82A7619B4A69C68E31113C8A8BE7DE31" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени срабатывания АВР АВ  " />
        <Signal Name="RAW_BMRZ_2_W40486_DP" UUID="44BFF4A3403BD6A3507B559B0D1B1FDD" Type="UINT" Global="TRUE" Comment=" Уставка по выдержке времени срабатывания ВНР АВ  " />
        <Signal Name="RAW_BMRZ_2_W40487_DP" UUID="2E9039A14C14A3B3E8F9BB8867C1B492" Type="UINT" Global="TRUE" Comment=" Уставка по напряжению обратной последовательности ввода для РАВР  " />
        <Signal Name="RAW_BMRZ_2_W40488_DP" UUID="ED15EBDD48239D884CD86AA5385C5505" Type="UINT" Global="TRUE" Comment=" Уставка по напряжению обратной последовательности секции для РАВР  " />
        <Signal Name="RAW_BMRZ_2_W40489_DP" UUID="D66A11294FD6ED3C475C0FB8E4D35E4F" Type="UINT" Global="TRUE" Comment=" Уставка назначения контрольного выхода  " />
        <Signal Name="RAW_BMRZ_2_R40466_DP" UUID="8E2F984F4BEED085D0B17DAC8E1350A4" Type="UINT" Global="TRUE" Comment=" Уставка по току для первого пускового органа МТЗ первой ступени с независимой время - токовой характеристикой. Действует постоянно  " />
        <Signal Name="RAW_BMRZ_2_R40467_DP" UUID="0A7AD741495DF53E133C43BA3B8F0B27" Type="UINT" Global="TRUE" Comment=" Уставка по току для второго пускового органа МТЗ первой ступени первой ступени с независимой время - токовой характеристикой. Используется функцией БМТЗ  " />
        <Signal Name="RAW_BMRZ_2_R40468_DP" UUID="34F27EF5432D7AB7145DA280081DC9D7" Type="UINT" Global="TRUE" Comment=" Уставка по току для МТЗ второй ступени с независимой время - токовой характеристикой  " />
        <Signal Name="RAW_BMRZ_2_R40469_DP" UUID="30F98BB841989AC619BB5A9A56FCEF17" Type="UINT" Global="TRUE" Comment=" Уставка по току для МТЗ второй ступени с обратнозависимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_R40466_DP" UUID="B96F5E8F430330E33E9938856CFD74A2" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для первого пускового органа МТЗ первой ступени с независимой время - токовой характеристикой. Действует постоянно  " />
        <Signal Name="S_KTP_P07_BVV2_R40467_DP" UUID="5F1E13EA480013D2DC837BB03A1C10A4" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для второго пускового органа МТЗ первой ступени первой ступени с независимой время - токовой характеристикой. Используется функцией БМТЗ  " />
        <Signal Name="S_KTP_P07_BVV2_R40468_DP" UUID="966614E84DE68A31DAD70D8A76FCB80B" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для МТЗ второй ступени с независимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_R40469_DP" UUID="6392EC304F37F573DC52499A398CFC9A" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для МТЗ второй ступени с обратнозависимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_R40470_DP" UUID="367B34D7400B816CC47C358D76038862" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для пер-вого элемента МТЗ первой ступени (выда-ча БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие Т1 &lt; Т2  ' />
        <Signal Name="S_KTP_P07_BVV2_R40471_DP" UUID="AED78F084CF973BF668B6F99D383108C" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержки времени для второго элемента МТЗ первой ступени (выдача БМРЗ выходного сигнала &quot;Откл&quot;)  ' />
        <Signal Name="S_KTP_P07_BVV2_R40472_DP" UUID="61CBB35C47C4A888C7D024B4B348F417" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для МТЗ второй ступени с независимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_R40473_DP" UUID="437088314F1C552F310853BF95C43C80" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для МТЗ второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3  " />
        <Signal Name="S_KTP_P07_BVV2_R40474_DP" UUID="CDB5A2D14334881AE5103187417FB267" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой  " />
        <Signal Name="S_KTP_P07_BVV2_R40475_DP" UUID="94FEA3B442F1B95E6B1F20B930181CC4" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой при включении статической нагрузки  " />
        <Signal Name="S_KTP_P07_BVV2_R40476_DP" UUID="C1648ACE4125FA5DA14D2EB7D99CBF49" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току обратной последова­тельности для ДР первой ступени с неза­висимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_R40477_DP" UUID="D189379C47869E2AC2C2519837D13B20" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой, равная номинальному току источ­ника питания ввода 0,4 кВ (трансформа­тора или генератора)  " />
        <Signal Name="S_KTP_P07_BVV2_R40478_DP" UUID="EE9818084831D561C9898BAA6308B0A9" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР второй ступени с обратнозависимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_R40479_DP" UUID="A49BCB6F4DC6EDFF5026939E79619AB6" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для ДР второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3  " />
        <Signal Name="S_KTP_P07_BVV2_R40480_DP" UUID="9BE76ADD442B1D81C584EFA99107FE4B" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по первому элементу выдержки времени для ДР первой ступени с выдачей блоком выходного сигнала &quot;Откл. СВ&quot;. Обязательное условие Тдр1 &lt; Тдр2  ' />
        <Signal Name="S_KTP_P07_BVV2_R40481_DP" UUID="6542B96C455629C68B385F87DE9A3BE6" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по второму элементу выдержки времени для ДР первой ступени (выдача БМРЗ выходного сигнала &quot;Откл.&quot;)  ' />
        <Signal Name="S_KTP_P07_BVV2_R40482_DP" UUID="8EEB7E5C44205E046D20F198149266B2" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току обратной последова­тельности для ТЗНП с независимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_R40483_DP" UUID="0BD3C05C42D9FC41CE7FFB971AE42822" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для первого элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие То1 &lt; То2  ' />
        <Signal Name="S_KTP_P07_BVV2_R40484_DP" UUID="3E4E586648DAC1999F163FAD00DCB9D1" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для второго элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл&quot;)  ' />
        <Signal Name="S_KTP_P07_BVV2_R40485_DP" UUID="19B9330E4A38426F775A379A857D31F0" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени срабатывания АВР АВ  " />
        <Signal Name="S_KTP_P07_BVV2_R40486_DP" UUID="27091978427C07FD9EA7A39DADA76A48" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени срабатывания ВНР АВ  " />
        <Signal Name="S_KTP_P07_BVV2_R40487_DP" UUID="FAFA56874564DE7A668DA79E35463286" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по напряжению обратной последовательности ввода для РАВР  " />
        <Signal Name="S_KTP_P07_BVV2_R40488_DP" UUID="702DE55546FE4E851CCF06A1947801AA" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по напряжению обратной последовательности секции для РАВР  " />
        <Signal Name="S_KTP_P07_BVV2_R40489_DP" UUID="5659444742B44BE7B19C7798061E69B7" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка назначения контрольного выхода  " />
        <Signal Name="S_KTP_P07_BVV2_W40466_DP" UUID="8CD1D6734D7E7A2D9001748318B26D42" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для первого пускового органа МТЗ первой ступени с независимой время - токовой характеристикой. Действует постоянно  " />
        <Signal Name="S_KTP_P07_BVV2_W40467_DP" UUID="512904864733574BFBD5C1AC21FB1108" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для второго пускового органа МТЗ первой ступени первой ступени с независимой время - токовой характеристикой. Используется функцией БМТЗ  " />
        <Signal Name="S_KTP_P07_BVV2_W40468_DP" UUID="2C963A284B18D0C0DA4352970D138C2C" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для МТЗ второй ступени с независимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_W40469_DP" UUID="3C8F124D4B1806D4A1D6F5AEC2FC3459" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для МТЗ второй ступени с обратнозависимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_W40470_DP" UUID="9BDE98414E8702066E1F5EB520FC0A49" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для пер-вого элемента МТЗ первой ступени (выда-ча БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие Т1 &lt; Т2  ' />
        <Signal Name="S_KTP_P07_BVV2_W40471_DP" UUID="8B17C3AD42E06698CD35CA8135DBB37F" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержки времени для второго элемента МТЗ первой ступени (выдача БМРЗ выходного сигнала &quot;Откл&quot;)  ' />
        <Signal Name="S_KTP_P07_BVV2_W40472_DP" UUID="181AB1C84388841858E4C6BFB9448B26" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для МТЗ второй ступени с независимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_W40473_DP" UUID="083324A5469EA300FEBFC4ABB71FFBFA" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для МТЗ второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3  " />
        <Signal Name="S_KTP_P07_BVV2_W40474_DP" UUID="2F27241B4FA518B1895E02BEFB2949E2" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой  " />
        <Signal Name="S_KTP_P07_BVV2_W40475_DP" UUID="D312CA3D453276EB67E2FB89975FD0F1" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой при включении статической нагрузки  " />
        <Signal Name="S_KTP_P07_BVV2_W40476_DP" UUID="A38B9DD04BCF5482FF6D9A9CD8F9B804" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току обратной последова­тельности для ДР первой ступени с неза­висимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_W40477_DP" UUID="2F963B6F4A259A106C9D29B3FB064747" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой, равная номинальному току источ­ника питания ввода 0,4 кВ (трансформа­тора или генератора)  " />
        <Signal Name="S_KTP_P07_BVV2_W40478_DP" UUID="98D235CB49242EEBD00478843AD7A38C" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР второй ступени с обратнозависимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_W40479_DP" UUID="E26DF4AF41A61C9C6D7E20AD0BFB342A" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для ДР второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3  " />
        <Signal Name="S_KTP_P07_BVV2_W40480_DP" UUID="FEBD35D14841CD8460E3639953C04122" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по первому элементу выдержки времени для ДР первой ступени с выдачей блоком выходного сигнала &quot;Откл. СВ&quot;. Обязательное условие Тдр1 &lt; Тдр2  ' />
        <Signal Name="S_KTP_P07_BVV2_W40481_DP" UUID="1FB3CDFB446878725EDF4FB9107FB336" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по второму элементу выдержки времени для ДР первой ступени (выдача БМРЗ выходного сигнала &quot;Откл.&quot;)  ' />
        <Signal Name="S_KTP_P07_BVV2_W40482_DP" UUID="869875D64075012188CAC888A8FDCE0A" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току обратной последова­тельности для ТЗНП с независимой время - токовой характеристикой  " />
        <Signal Name="S_KTP_P07_BVV2_W40483_DP" UUID="AD9902AD4C4E2D580E03699B835E08CC" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для первого элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие То1 &lt; То2  ' />
        <Signal Name="S_KTP_P07_BVV2_W40484_DP" UUID="FF32D32948E52DA14354F28A47072354" Type="REAL" Global="TRUE" Comment=' АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для второго элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл&quot;)  ' />
        <Signal Name="S_KTP_P07_BVV2_W40485_DP" UUID="F2C38630463DFFD05E7A9FADCCBE322E" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени срабатывания АВР АВ  " />
        <Signal Name="S_KTP_P07_BVV2_W40486_DP" UUID="6ABFCE174A7D8D529FEF54BCDC0DECF0" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени срабатывания ВНР АВ  " />
        <Signal Name="S_KTP_P07_BVV2_W40487_DP" UUID="4903F3E44807E2328346A8881D2E5F78" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по напряжению обратной последовательности ввода для РАВР  " />
        <Signal Name="S_KTP_P07_BVV2_W40488_DP" UUID="518ADAC248B771BA370569A183CCE177" Type="REAL" Global="TRUE" Comment=" АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по напряжению обратной последовательности секции для РАВР  " />
        <Signal Name="S_KTP_P07_BVV2_W40489_DP" UUID="38B3421F45278F68E3748D8251AAFE6B" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка назначения контрольного выхода  " />
        <Signal Name="RAW_BMRZ_R40466_DP" UUID="819BC42B4467E88D4D5B8981241AB86E" Type="UINT" Global="TRUE" Comment="Уставка по току для первого пускового органа МТЗ первой ступени с независимой время - токовой характеристикой. Действует постоянно " />
        <Signal Name="S_KTP_P07_BVV1_R40466_DP" UUID="15DBC4E5444282AF5EDE51B2E6C6DFE4" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для первого пускового органа МТЗ первой ступени с независимой время - токовой характеристикой. Действует постоянно " />
        <Signal Name="S_KTP_P07_BVV1_R40467_DP" UUID="A5D5861244F9AD74DF9B34A117A00B65" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для второго пускового органа МТЗ первой ступени первой ступени с независимой время - токовой характеристикой. Используется функцией БМТЗ " />
        <Signal Name="S_KTP_P07_BVV1_R40468_DP" UUID="31AEF1B24932C2443C483E847E7251FF" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для МТЗ второй ступени с независимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_R40469_DP" UUID="06650A4641F1631DC41E4590ABC418BD" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для МТЗ второй ступени с обратнозависимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_R40470_DP" UUID="F82E66F747AF2D2BC2316A81283F5D89" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для пер-вого элемента МТЗ первой ступени (выда-ча БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие Т1 &lt; Т2 ' />
        <Signal Name="S_KTP_P07_BVV1_R40471_DP" UUID="B318B120472F441E7C645C8634926A23" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержки времени для второго элемента МТЗ первой ступени (выдача БМРЗ выходного сигнала &quot;Откл&quot;) ' />
        <Signal Name="S_KTP_P07_BVV1_R40472_DP" UUID="6162F0CB42F557C29C1D859A8B80FC46" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для МТЗ второй ступени с независимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_R40473_DP" UUID="291ED3674E45727D8CD440BBCFDB30DB" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для МТЗ второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3 " />
        <Signal Name="S_KTP_P07_BVV1_R40474_DP" UUID="9EA76D1B44E3D23759EFA6A61A1A0F13" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой " />
        <Signal Name="S_KTP_P07_BVV1_R40475_DP" UUID="63BF24E149351B0E7983C7A17BAD70F5" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой при включении статической нагрузки " />
        <Signal Name="S_KTP_P07_BVV1_R40476_DP" UUID="215A35784A9C9722F96CD9BC36F4105F" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току обратной последова­тельности для ДР первой ступени с неза­висимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_R40477_DP" UUID="20FABD0040CE118FEF46CFA8CA2A0CF1" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой, равная номинальному току источ­ника питания ввода 0,4 кВ (трансформа­тора или генератора) " />
        <Signal Name="S_KTP_P07_BVV1_R40478_DP" UUID="12A45B1E4C8E2F8CEC4FBA95D1DD1477" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР второй ступени с обратнозависимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_R40479_DP" UUID="0BE34B124A6D0690AA96B2A25B7229CD" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для ДР второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3 " />
        <Signal Name="S_KTP_P07_BVV1_R40480_DP" UUID="0C078B8E48622132B164738044EBE285" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по первому элементу выдержки времени для ДР первой ступени с выдачей блоком выходного сигнала &quot;Откл. СВ&quot;. Обязательное условие Тдр1 &lt; Тдр2 ' />
        <Signal Name="S_KTP_P07_BVV1_R40481_DP" UUID="EAC023D9447FA3DF171184A11C340EFB" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по второму элементу выдержки времени для ДР первой ступени (выдача БМРЗ выходного сигнала &quot;Откл.&quot;) ' />
        <Signal Name="S_KTP_P07_BVV1_R40482_DP" UUID="150CD5BF438C42C0501BBA9EF1D3C027" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току обратной последова­тельности для ТЗНП с независимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_R40483_DP" UUID="8854437F4B4DB95BB53D25A5D3809A05" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для первого элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие То1 &lt; То2 ' />
        <Signal Name="S_KTP_P07_BVV1_R40484_DP" UUID="29BEE3C94526A3C70D32538A49E16487" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для второго элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл&quot;) ' />
        <Signal Name="S_KTP_P07_BVV1_R40485_DP" UUID="C5FAC7FE4D90450962935D8BFA2A576E" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени срабатывания АВР АВ " />
        <Signal Name="S_KTP_P07_BVV1_R40486_DP" UUID="FA726C6241A491E07C51DEA1E1B1AAD5" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени срабатывания ВНР АВ " />
        <Signal Name="S_KTP_P07_BVV1_R40487_DP" UUID="C728583349AA87E2659C7992015A56BB" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по напряжению обратной последовательности ввода для РАВР " />
        <Signal Name="S_KTP_P07_BVV1_R40488_DP" UUID="B70D0D73479A29DF063E37A4505A4C73" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по напряжению обратной последовательности секции для РАВР " />
        <Signal Name="S_KTP_P07_BVV1_R40489_DP" UUID="8A14C1054A01EF6B721B6387743F6B1F" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка назначения контрольного выхода " />
        <Signal Name="S_KTP_P07_BVV1_W40466_DP" UUID="17CE905C4403FC87ABD8CDA876E4BE03" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для первого пускового органа МТЗ первой ступени с независимой время - токовой характеристикой. Действует постоянно " />
        <Signal Name="S_KTP_P07_BVV1_W40467_DP" UUID="7BACA059485159D7C438849381021D89" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для второго пускового органа МТЗ первой ступени первой ступени с независимой время - токовой характеристикой. Используется функцией БМТЗ " />
        <Signal Name="S_KTP_P07_BVV1_W40468_DP" UUID="1E4D4EAE4FED5CB25BB5228A0DE5A0C1" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для МТЗ второй ступени с независимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_W40469_DP" UUID="718772A247C23151F56B35AABADAAD57" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для МТЗ второй ступени с обратнозависимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_W40470_DP" UUID="B60B0E4E4F100A48220DE28D57EBB8BA" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для пер-вого элемента МТЗ первой ступени (выда-ча БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие Т1 &lt; Т2 ' />
        <Signal Name="S_KTP_P07_BVV1_W40471_DP" UUID="48241C024C984E62807DD38E43B33A99" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержки времени для второго элемента МТЗ первой ступени (выдача БМРЗ выходного сигнала &quot;Откл&quot;) ' />
        <Signal Name="S_KTP_P07_BVV1_W40472_DP" UUID="B5163B6347EC47AD98F76DB08598A828" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для МТЗ второй ступени с независимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_W40473_DP" UUID="D4584D714D18B1A2644C86B6C3455162" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для МТЗ второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3 " />
        <Signal Name="S_KTP_P07_BVV1_W40474_DP" UUID="94674AF04598D3FC24F14899A5B518F6" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой " />
        <Signal Name="S_KTP_P07_BVV1_W40475_DP" UUID="EAD78FBD49D0B8813A88A4BD15E17940" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой при включении статической нагрузки " />
        <Signal Name="S_KTP_P07_BVV1_W40476_DP" UUID="A1166E0D49745857EBA97885F64975DA" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току обратной последова­тельности для ДР первой ступени с неза­висимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_W40477_DP" UUID="3859158246F8F91226DA1AA8F107DC10" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой, равная номинальному току источ­ника питания ввода 0,4 кВ (трансформа­тора или генератора) " />
        <Signal Name="S_KTP_P07_BVV1_W40478_DP" UUID="D69615F4437884BDE5F77CA4FB528496" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току для ДР второй ступени с обратнозависимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_W40479_DP" UUID="447318EC499C736C8C7908A5F598B0F4" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для ДР второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3 " />
        <Signal Name="S_KTP_P07_BVV1_W40480_DP" UUID="BC79CF3C4D4FF8AF21D55A94AD8EA148" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по первому элементу выдержки времени для ДР первой ступени с выдачей блоком выходного сигнала &quot;Откл. СВ&quot;. Обязательное условие Тдр1 &lt; Тдр2 ' />
        <Signal Name="S_KTP_P07_BVV1_W40481_DP" UUID="6C5795904883696A75DA3D9BFA8A3E4B" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по второму элементу выдержки времени для ДР первой ступени (выдача БМРЗ выходного сигнала &quot;Откл.&quot;) ' />
        <Signal Name="S_KTP_P07_BVV1_W40482_DP" UUID="DA8AA6C1403F8C02B8A635BC425B01AB" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по току обратной последова­тельности для ТЗНП с независимой время - токовой характеристикой " />
        <Signal Name="S_KTP_P07_BVV1_W40483_DP" UUID="668D68CA4BC034ED7BE758A22D782703" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для первого элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие То1 &lt; То2 ' />
        <Signal Name="S_KTP_P07_BVV1_W40484_DP" UUID="ACE3D53645B04218BFA50DBF6BB4E29A" Type="REAL" Global="TRUE" Comment='АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени для второго элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл&quot;) ' />
        <Signal Name="S_KTP_P07_BVV1_W40485_DP" UUID="30F1D9344B0655D68B502A830432B5DB" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени срабатывания АВР АВ " />
        <Signal Name="S_KTP_P07_BVV1_W40486_DP" UUID="F57914A744CB74691E176A995A59131A" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по выдержке времени срабатывания ВНР АВ " />
        <Signal Name="S_KTP_P07_BVV1_W40487_DP" UUID="B6A5FDB64AFC55F7B4F1A99CB08BF9AD" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по напряжению обратной последовательности ввода для РАВР " />
        <Signal Name="S_KTP_P07_BVV1_W40488_DP" UUID="05FFE39344A62A4EC0D47487598B9CED" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка по напряжению обратной последовательности секции для РАВР " />
        <Signal Name="S_KTP_P07_BVV1_W40489_DP" UUID="16B4E3114E2FCBE9DDE2DDB9B7ED63F8" Type="REAL" Global="TRUE" Comment="АСУ ЭС_КТП 10/0,4 кВ_Панель №7_БМРЗ . Уставка назначения контрольного выхода " />
        <Signal Name="RAW_BMRZ_R40467_DP" UUID="D393708645FC34E6934182A3695367C4" Type="UINT" Global="TRUE" Comment="Уставка по току для второго пускового органа МТЗ первой ступени первой ступени с независимой время - токовой характеристикой. Используется функцией БМТЗ " />
        <Signal Name="RAW_BMRZ_R40468_DP" UUID="30AE1C52417A2A5865485184F991BA36" Type="UINT" Global="TRUE" Comment="Уставка по току для МТЗ второй ступени с независимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_R40469_DP" UUID="FFB6F9AF419B5812EA55BD876BB8B2D2" Type="UINT" Global="TRUE" Comment="Уставка по току для МТЗ второй ступени с обратнозависимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_R40470_DP" UUID="E02F49624B34FAE5C31812872BC2BD24" Type="UINT" Global="TRUE" Comment='Уставка по выдержке времени для пер-вого элемента МТЗ первой ступени (выда-ча БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие Т1 &lt; Т2 ' />
        <Signal Name="RAW_BMRZ_R40471_DP" UUID="2EC465584E67332150F516ABB1747FF6" Type="UINT" Global="TRUE" Comment='Уставка по выдержки времени для второго элемента МТЗ первой ступени (выдача БМРЗ выходного сигнала &quot;Откл&quot;) ' />
        <Signal Name="RAW_BMRZ_R40472_DP" UUID="BA8B623B425E4CE49C0506AD2DE82D72" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени для МТЗ второй ступени с независимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_R40473_DP" UUID="63497F5E4B077C47B185288E0EA03551" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени для МТЗ второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3 " />
        <Signal Name="RAW_BMRZ_R40474_DP" UUID="A69F37734819093EB09C788A4126EE9A" Type="UINT" Global="TRUE" Comment="Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой " />
        <Signal Name="RAW_BMRZ_R40475_DP" UUID="FE9AD1874089476629C5E79F48D36ACA" Type="UINT" Global="TRUE" Comment="Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой при включении статической нагрузки " />
        <Signal Name="RAW_BMRZ_R40476_DP" UUID="0E407B684F5A8C33158629A280247FB2" Type="UINT" Global="TRUE" Comment="Уставка по току обратной последова­тельности для ДР первой ступени с неза­висимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_R40477_DP" UUID="2579A82F43AD47665372749C5AF0F533" Type="UINT" Global="TRUE" Comment="Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой, равная номинальному току источ­ника питания ввода 0,4 кВ (трансформа­тора или генератора) " />
        <Signal Name="RAW_BMRZ_R40478_DP" UUID="113636F84CDD9BED9121A296943F4337" Type="UINT" Global="TRUE" Comment="Уставка по току для ДР второй ступени с обратнозависимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_R40479_DP" UUID="8C19EB0E473025338F5A51A49C1CF4EF" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени для ДР второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3 " />
        <Signal Name="RAW_BMRZ_R40480_DP" UUID="C2945DAF439BDCADF3CBA39104135225" Type="UINT" Global="TRUE" Comment='Уставка по первому элементу выдержки времени для ДР первой ступени с выдачей блоком выходного сигнала &quot;Откл. СВ&quot;. Обязательное условие Тдр1 &lt; Тдр2 ' />
        <Signal Name="RAW_BMRZ_R40481_DP" UUID="F7C134D141A227AF0922E7A3615AE6C7" Type="UINT" Global="TRUE" Comment='Уставка по второму элементу выдержки времени для ДР первой ступени (выдача БМРЗ выходного сигнала &quot;Откл.&quot;) ' />
        <Signal Name="RAW_BMRZ_R40482_DP" UUID="DD09DACA4A33EB5CD48FDC9C0608C8BF" Type="UINT" Global="TRUE" Comment="Уставка по току обратной последова­тельности для ТЗНП с независимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_R40483_DP" UUID="1B3A6F6040F28FA37BF2409B18C5D58A" Type="UINT" Global="TRUE" Comment='Уставка по выдержке времени для первого элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие То1 &lt; То2 ' />
        <Signal Name="RAW_BMRZ_R40484_DP" UUID="CD05C9AC47C563B88BFD29BA59AF4244" Type="UINT" Global="TRUE" Comment='Уставка по выдержке времени для второго элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл&quot;) ' />
        <Signal Name="RAW_BMRZ_R40485_DP" UUID="7C48F10E4AFF082BB89ECC81EC060085" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени срабатывания АВР АВ " />
        <Signal Name="RAW_BMRZ_R40486_DP" UUID="6BCCBC11487281ECD45294835D531314" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени срабатывания ВНР АВ " />
        <Signal Name="RAW_BMRZ_R40487_DP" UUID="FC145A724205020D82ACC6A10D3F3AE0" Type="UINT" Global="TRUE" Comment="Уставка по напряжению обратной последовательности ввода для РАВР " />
        <Signal Name="RAW_BMRZ_R40488_DP" UUID="D42EC31D4CAB9540CF982AAF09E81CF7" Type="UINT" Global="TRUE" Comment="Уставка по напряжению обратной последовательности секции для РАВР " />
        <Signal Name="RAW_BMRZ_R40489_DP" UUID="524158354CE31546BBBEBE9AE36B82CB" Type="UINT" Global="TRUE" Comment="Уставка назначения контрольного выхода " />
        <Signal Name="RAW_BMRZ_W40466_DP" UUID="CD61D6244E5D0894718683B4C8FB38CF" Type="UINT" Global="TRUE" Comment="Уставка по току для первого пускового органа МТЗ первой ступени с независимой время - токовой характеристикой. Действует постоянно " />
        <Signal Name="RAW_BMRZ_W40467_DP" UUID="029B9F2F4EF205B2F6BBC6B8017059A2" Type="UINT" Global="TRUE" Comment="Уставка по току для второго пускового органа МТЗ первой ступени первой ступени с независимой время - токовой характеристикой. Используется функцией БМТЗ " />
        <Signal Name="RAW_BMRZ_W40468_DP" UUID="E926350447886BD35F3B8BA742DDC099" Type="UINT" Global="TRUE" Comment="Уставка по току для МТЗ второй ступени с независимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_W40469_DP" UUID="E97380FD4B5B49BE0DCE74A71AD7127C" Type="UINT" Global="TRUE" Comment="Уставка по току для МТЗ второй ступени с обратнозависимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_W40470_DP" UUID="4D6104094140501CB62EFC858AB8E47B" Type="UINT" Global="TRUE" Comment='Уставка по выдержке времени для пер-вого элемента МТЗ первой ступени (выда-ча БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие Т1 &lt; Т2 ' />
        <Signal Name="RAW_BMRZ_W40471_DP" UUID="E88F147846F137C9A2A1D9BC228938D0" Type="UINT" Global="TRUE" Comment='Уставка по выдержки времени для второго элемента МТЗ первой ступени (выдача БМРЗ выходного сигнала &quot;Откл&quot;) ' />
        <Signal Name="RAW_BMRZ_W40472_DP" UUID="EB6F0A9C4329E94F04AD52B92408A289" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени для МТЗ второй ступени с независимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_W40473_DP" UUID="484A175C413C045664704B9022C1D546" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени для МТЗ второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3 " />
        <Signal Name="RAW_BMRZ_W40474_DP" UUID="DE6DA065411F79AC19617C9213088DFC" Type="UINT" Global="TRUE" Comment="Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой " />
        <Signal Name="RAW_BMRZ_W40475_DP" UUID="0E7115AF42640705820B91AA7281F270" Type="UINT" Global="TRUE" Comment="Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой при включении статической нагрузки " />
        <Signal Name="RAW_BMRZ_W40476_DP" UUID="2B20871146BBA17D1E01E3868D218026" Type="UINT" Global="TRUE" Comment="Уставка по току обратной последова­тельности для ДР первой ступени с неза­висимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_W40477_DP" UUID="3900AE024AD76EDE244811A1B6E89CCF" Type="UINT" Global="TRUE" Comment="Уставка по току для ДР первой ступени с независимой время - токовой характерис­тикой, равная номинальному току источ­ника питания ввода 0,4 кВ (трансформа­тора или генератора) " />
        <Signal Name="RAW_BMRZ_W40478_DP" UUID="1ADA527844CFA5DC787984A27D0F7E15" Type="UINT" Global="TRUE" Comment="Уставка по току для ДР второй ступени с обратнозависимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_W40479_DP" UUID="9C398E684592C9A19DC5B2A3C0CF1740" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени для ДР второй ступени с обратнозависимой время - токовой характеристикой при величине тока, равной 10 I3 " />
        <Signal Name="RAW_BMRZ_W40480_DP" UUID="8B5F225F49926B91A1E423A903006CEF" Type="UINT" Global="TRUE" Comment='Уставка по первому элементу выдержки времени для ДР первой ступени с выдачей блоком выходного сигнала &quot;Откл. СВ&quot;. Обязательное условие Тдр1 &lt; Тдр2 ' />
        <Signal Name="RAW_BMRZ_W40481_DP" UUID="834A1A7C4C4CB12970BACCBF7E78A9F5" Type="UINT" Global="TRUE" Comment='Уставка по второму элементу выдержки времени для ДР первой ступени (выдача БМРЗ выходного сигнала &quot;Откл.&quot;) ' />
        <Signal Name="RAW_BMRZ_W40482_DP" UUID="B3F9D7AA471EC088A97A71B1549575DF" Type="UINT" Global="TRUE" Comment="Уставка по току обратной последова­тельности для ТЗНП с независимой время - токовой характеристикой " />
        <Signal Name="RAW_BMRZ_W40483_DP" UUID="75F4B1614B0E5DCC81BCC4853F944ACA" Type="UINT" Global="TRUE" Comment='Уставка по выдержке времени для первого элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл. СВ&quot;). Обязательное условие То1 &lt; То2 ' />
        <Signal Name="RAW_BMRZ_W40484_DP" UUID="CFD48F4D4D103690A3437D97487011AB" Type="UINT" Global="TRUE" Comment='Уставка по выдержке времени для второго элемента ТЗНП (выдача БМРЗ выходного сигнала &quot;Откл&quot;) ' />
        <Signal Name="RAW_BMRZ_W40485_DP" UUID="350C52CC4CF5BF3316B8E98864D5E7CF" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени срабатывания АВР АВ " />
        <Signal Name="RAW_BMRZ_W40486_DP" UUID="459C4C08466F536A61736FB788F6702E" Type="UINT" Global="TRUE" Comment="Уставка по выдержке времени срабатывания ВНР АВ " />
        <Signal Name="RAW_BMRZ_W40487_DP" UUID="7DD4553245FBABFC9D5B28A2E060A57B" Type="UINT" Global="TRUE" Comment="Уставка по напряжению обратной последовательности ввода для РАВР " />
        <Signal Name="RAW_BMRZ_W40488_DP" UUID="8E2A191A43976E0EB72331942D48DA8A" Type="UINT" Global="TRUE" Comment="Уставка по напряжению обратной последовательности секции для РАВР " />
        <Signal Name="RAW_BMRZ_W40489_DP" UUID="B7E387AD4D3E6E329AE1BC8B3C80788D" Type="UINT" Global="TRUE" Comment="Уставка назначения контрольного выхода " />
        <Signal Name="@COMMAND" UUID="7BEB625E4CA569E54F5FF1A09F5341D1" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="629F852148DD2AFB03FC49B59B15FF48" Type="STRING" />
        <Signal Name="@EVENT" UUID="45E382194B259A300D64238FEF019403" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="9230F7AD4E07F20EDDDCD29287F8CA66" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="07B7A48D4657DE9565AB46B4D1256AAE" Type="STRING" Usage="output" />
        <Signal Name="@PID" UUID="9EADC8BE4A43E93A6487E48246B37BD4" Type="STRING" Usage="output" />
        <Signal Name="@RESERVE" UUID="489E0C3F435FC641EBABCD856AF55972" Type="BOOL" />
        <Signal Name="@STATE" UUID="7F3456E44E20FE78A228E0926384DC29" Type="STRING" Usage="output" />
    </InterfaceList>
</SubAppType>
