<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Processing_SEPAMS80_OL" Kind="APPLICATION.LUA" Args="" Comment="" UUID="312E1C69413B86E17468A59032E1E143">
    <InterfaceList>
        <Signal Name="@COMMAND" UUID="EAF0DBEA4B7C77A76ED96AA869E2F134" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="3573EDE54FCA3879F0E62DB93BA99AE7" Type="STRING" />
        <Signal Name="@EVENT" UUID="572309CB4C52D157ED65C294664F7325" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="4E42762C47F9483E404FDBBFC2F0BD07" Type="STRING" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="1BBB3C354CAD94C981D5DD8FBCB4957F" Type="STRING" />
        <Signal Name="@PID" UUID="913CF868418FDB03867AB384A11FFC60" Type="STRING" />
        <Signal Name="@RESERVE" UUID="A795E1404997A25592850EBFA2539EE9" Type="BOOL" />
        <Signal Name="@STATE" UUID="EDB681ED44F962685C06DCBFDC942C99" Type="STRING" />
        <Signal Name="@WINDOW" UUID="01B3E31345DF47057427C58181EFFFA4" Type="TWINDOW" ArraySize="32" InitialValue="[(VISIBLE:=TRUE, WIDTH:=640, HEIGHT:=480)]" />
        <Signal Name="RAW_SEPAM_OLS80_3088_0_DP" UUID="5CB0F7D7480D7222C52E4AA15EB9319A" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_РПВ (Реле положения «Включено») " />
        <Signal Name="RAW_SEPAM_OLS80_3088_10_DP" UUID="59CE41044B68B27728BF8A932B081A39" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Отключение от ЗМН " />
        <Signal Name="RAW_SEPAM_OLS80_3088_11_DP" UUID="B0065AC54FBBA7073D4CBB8B77ED96B8" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Отключение от АЧР " />
        <Signal Name="RAW_SEPAM_OLS80_3088_12_DP" UUID="18B640434362D3591CDF2BBB2E29AFCA" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Внешнее отключение " />
        <Signal Name="RAW_SEPAM_OLS80_3088_13_DP" UUID="C90009D84F9A2D09FC5120A81A3DC4E6" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель выкачен " />
        <Signal Name="RAW_SEPAM_OLS80_3088_1_DP" UUID="9A4D78F84ACF568FDE11F7805FD20FEE" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_РПО (Реле положения «Отключено») " />
        <Signal Name="RAW_SEPAM_OLS80_3088_3_DP" UUID="18993E3840BE3960FF3E9CB112672FAB" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание клапана дуговой защиты " />
        <Signal Name="RAW_SEPAM_OLS80_3088_4_DP" UUID="451235694AEDA9FF4FC6D0872A788CC1" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Низкое давление в выключателе " />
        <Signal Name="RAW_SEPAM_OLS80_3088_5_DP" UUID="885E956C47553DC5F9605CA7618D9F37" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_РКО (Реле команды «Отключить») " />
        <Signal Name="RAW_SEPAM_OLS80_3088_6_DP" UUID="0051790F4877CB490BB998A3F84EFDF3" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_РКВ (Реле команды «Включить») " />
        <Signal Name="RAW_SEPAM_OLS80_3088_7_DP" UUID="7D06F2EF4B5C92D33514B2A9BE03F38C" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Разрешение АПВ " />
        <Signal Name="RAW_SEPAM_OLS80_3088_8_DP" UUID="CFA4719F4AA11A1362BA748510FAB5FD" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель эл.мотора завода пружины привода отключен " />
        <Signal Name="RAW_SEPAM_OLS80_3088_9_DP" UUID="36F8A1FB4D3ED1DE697D2AAC9E7D684D" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Разрешение телеуправления " />
        <Signal Name="RAW_SEPAM_OLS80_3089_3_DP" UUID="40A857704A0791BC7C4F76BF5B7C30BC" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Контроль цепи включения " />
        <Signal Name="RAW_SEPAM_OLS80_3208_0_CO" UUID="C84F2B1D435693269F42C59672102A9C" Type="BOOL" Global="TRUE" Comment='АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Команда &quot;Отключить&quot; ' />
        <Signal Name="RAW_SEPAM_OLS80_3208_1_CO" UUID="4B7E78B540AF371C7504DAB8A0DE4FFD" Type="BOOL" Global="TRUE" Comment='АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Команда &quot;Включить&quot; ' />
        <Signal Name="RAW_SEPAM_OLS80_3208_2_CO" UUID="8F8EACCF47AC71F5CE1E2BAE776B4CCC" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Квитирование аварийной и предупредительной сигнализации " />
        <Signal Name="RAW_SEPAM_OLS80_3208_3_CO" UUID="02A34DE245D490A1F418299BDD806EE5" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Сброс максиметров тока " />
        <Signal Name="RAW_SEPAM_OLS80_3208_4_CO" UUID="138DD76347192C200E39EF9142E50B71" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Сброс максиметров мощности " />
        <Signal Name="RAW_SEPAM_OLS80_3209_1_CO" UUID="0AB9142C4846456A73EF708B5CD59C20" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Блокировка запуска осциллограмм аварийных режимов " />
        <Signal Name="RAW_SEPAM_OLS80_3209_2_CO" UUID="452A35C1429602AB4FE3BA8CE60E0087" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Разрешение запуска осциллограмм аварийных режимов " />
        <Signal Name="RAW_SEPAM_OLS80_3209_3_CO" UUID="850B552B42D9CB417A19F78AEDD220A8" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Ручной запуск осциллограмм аварийных режимов " />
        <Signal Name="RAW_SEPAM_OLS80_3216_0_DP" UUID="C1FA0F75498CECADAE0D22B4F1FA5761" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неисправность цепей управления " />
        <Signal Name="RAW_SEPAM_OLS80_3216_10_DP" UUID="86458A2242EAA24E14DFBC9CA87CA5DF" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель выкачен " />
        <Signal Name="RAW_SEPAM_OLS80_3216_11_DP" UUID="C56B07744196D1A1274BB89E436C3214" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Низкое давление в выключателе " />
        <Signal Name="RAW_SEPAM_OLS80_3216_13_DP" UUID="1CAA8D9346F239E489165EB340E1AD66" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Разрешение телеуправления " />
        <Signal Name="RAW_SEPAM_OLS80_3216_1_DP" UUID="04C7AE494F34B0025E982885E44759D1" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неисполнение команды управления выключателем " />
        <Signal Name="RAW_SEPAM_OLS80_3216_2_DP" UUID="1073A31A457E8A89190F948A3BA9B8FD" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Несоответствие положения выключателя последней команде телеуправления " />
        <Signal Name="RAW_SEPAM_OLS80_3216_4_DP" UUID="20056DAA47BCBC57FE864ABA9662EC30" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Вызов в ЗРУ " />
        <Signal Name="RAW_SEPAM_OLS80_3216_9_DP" UUID="8944A312406343C14F16C3B98F5BA30C" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель «Включен» " />
        <Signal Name="RAW_SEPAM_OLS80_3217_0_DP" UUID="FE2B949543F2D7731FF837A0E108B13D" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель «Отключен» " />
        <Signal Name="RAW_SEPAM_OLS80_3219_15_DP" UUID="24782A3E48B6450147DB3DB447F35944" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание клапанов дуговой защиты " />
        <Signal Name="RAW_SEPAM_OLS80_3219_1_DP" UUID="E99CEA66424B3499DCBA1E84D9E53368" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Блокировка записи осциллограмм аварийных режимов " />
        <Signal Name="RAW_SEPAM_OLS80_3219_2_DP" UUID="8C4AE68342C5DFA58ECA6582D04EEADE" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Запрет телерегулировки " />
        <Signal Name="RAW_SEPAM_OLS80_3219_3_DP" UUID="77CB138C4CFDFFC1F3D846B2C1AD929B" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Обобщенный сигнал неисправности " />
        <Signal Name="RAW_SEPAM_OLS80_3220_0_DP" UUID="6AA80131453E18859F1125BC19AA4D86" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание токовой отсечки " />
        <Signal Name="RAW_SEPAM_OLS80_3220_10_DP" UUID="290ECCC94E0D2C50CE6FBBA0E8B5B83D" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание защиты от однофазных замыканий на землю (на сигнал) " />
        <Signal Name="RAW_SEPAM_OLS80_3220_11_DP" UUID="AAE28FB34E8F793F4666C39CE7123CC4" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание защиты от однофазных замыканий на землю (на отключение) " />
        <Signal Name="RAW_SEPAM_OLS80_3220_1_DP" UUID="969C4FC3466EDD99FB66E7958DE44CB4" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание МТЗ 1 I&gt;&gt; " />
        <Signal Name="RAW_SEPAM_OLS80_3220_2_DP" UUID="5DC6634648DE997169D71995BC560C6D" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание МТЗ 2 I&gt; " />
        <Signal Name="RAW_SEPAM_OLS80_3220_3_DP" UUID="3BC820E8429902B701FFE39E618166AA" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание ускорения МТЗ при включении выключателя " />
        <Signal Name="RAW_SEPAM_OLS80_3220_4_DP" UUID="DD45B7724197CB1421FBE8B5DD9C8F8F" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Перегрузка " />
        <Signal Name="RAW_SEPAM_OLS80_3222_15_DP" UUID="88775C1A4A703578E46371BAFCB146B3" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание УРОВ " />
        <Signal Name="RAW_SEPAM_OLS80_3222_2_DP" UUID="ACA22D3F48E3D555AA64D89A5A47B03A" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание направленной защиты от однофазных замыканий на землю (на сигнал) " />
        <Signal Name="RAW_SEPAM_OLS80_3222_3_DP" UUID="97C3A00B42E17CFEF3E2E7B82722A084" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание направленной защиты от однофазных замыканий на землю (на отключение) " />
        <Signal Name="RAW_SEPAM_OLS80_3227_0_DP" UUID="24D46B20458E2D55445A21A264F018CF" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Отключение защитой минимального напряжения  " />
        <Signal Name="RAW_SEPAM_OLS80_3227_1_DP" UUID="C912530B40DB38AA52AA56ACB3744D2A" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Отключение от АЧР " />
        <Signal Name="RAW_SEPAM_OLS80_3227_2_DP" UUID="A2638B614B5B9A1D5BDA9CAF970B4C03" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Аварийное отключение " />
        <Signal Name="RAW_SEPAM_OLS80_3227_3_DP" UUID="111502194616040992C64FB6F1122A3B" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель эл. мотора завода пружины привода отключен " />
        <Signal Name="RAW_SEPAM_OLS80_3227_4_DP" UUID="9207E6884AA06774B5E2D283AE3C2D89" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Внешнее отключение " />
        <Signal Name="RAW_SEPAM_OLS80_3227_5_DP" UUID="751165DB46A042FD6FE7C88C394431A5" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Запрет 2-го цикла АПВ при ОЗЗ на линии " />
        <Signal Name="RAW_SEPAM_OLS80_3227_6_DP" UUID="A5C7D21E48659F5333F0BD85F03F9EB4" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание частотного АПВ " />
        <Signal Name="RAW_SEPAM_OLS80_3228_10_DP" UUID="0FC73F4247C639FA8B374A80ED52572E" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание 1-го цикла АПВ " />
        <Signal Name="RAW_SEPAM_OLS80_3228_11_DP" UUID="D0FA5D9C43A9829BDE8E08803AD8BBE6" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание 2-го цикла АПВ " />
        <Signal Name="RAW_SEPAM_OLS80_3228_14_DP" UUID="1084C27646CAFA5A810A828AFAC3668E" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Включено от АПВ " />
        <Signal Name="RAW_SEPAM_OLS80_3228_15_DP" UUID="04EAD98E43E659985EF5C3B2F9967EC6" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неисправность цепи включения " />
        <Signal Name="RAW_SEPAM_OLS80_3228_6_DP" UUID="856CE43D419C07702F6DC4B6CAEE0BE3" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_АПВ введено " />
        <Signal Name="RAW_SEPAM_OLS80_3228_7_DP" UUID="03A78480405F8A6857B145915195127D" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Готовность АПВ " />
        <Signal Name="RAW_SEPAM_OLS80_3228_8_DP" UUID="16E859D64E6E4476D3A855BF900C2176" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неуспешное АПВ " />
        <Signal Name="RAW_SEPAM_OLS80_3228_9_DP" UUID="9431617B489FFB4115E6429BD67479FF" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Успешное АПВ " />
        <Signal Name="RAW_SEPAM_OLS80_3229_0_DP" UUID="3A78881246CF09704C0BA0ADA08FE6EB" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неисправность трансформатора тока " />
        <Signal Name="RAW_SEPAM_OLS80_3229_10_DP" UUID="82355F214C993D80CF2B68818EA29587" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Литиевая батарея Sepam разряжена " />
        <Signal Name="RAW_SEPAM_OLS80_3229_11_DP" UUID="DABE24F14FA4D8BD5F0ECB8919F5E853" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_ЧАПВ введено " />
        <Signal Name="RAW_SEPAM_OLS80_3230_14_DP" UUID="0F1D7C46488755AE9E3183ABFF4E6798" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание ДГЗ ячейки " />
        <Signal Name="RAW_SEPAM_OLS80_3230_8_DP" UUID="BCEAF4EE449DCB2E673EC0955C63BC69" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Контроль неисправности цепи включения введен " />
        <Signal Name="RAW_SEPAM_OLS80_558_AP" UUID="F67B85654FC70FA5479AFDB4E3FA3404" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Полная мощность " />
        <Signal Name="RAW_SEPAM_OLS80_584_AP" UUID="D92403C944AE837FD23CA2A6B5E9C7A7" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Активная энергия " />
        <Signal Name="RAW_SEPAM_OLS80_588_AP" UUID="70E06217421296FA730F04B358356939" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Реактивная энергия " />
        <Signal Name="RAW_SEPAM_OLS80_636_AP" UUID="F68DF9D147E326CE2BE681BC6DE0848E" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Счетчик коммутаций " />
        <Signal Name="RAW_SEPAM_OLS80_64000_AP" UUID="FF83FC454B79E6D049A6D996D7DA6426" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Фазный ток I1 " />
        <Signal Name="RAW_SEPAM_OLS80_64001_AP" UUID="91B25A1F4676B05CB9BFE2A7C0D8B2DD" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Фазный ток I2 " />
        <Signal Name="RAW_SEPAM_OLS80_64002_AP" UUID="79F2437344EF0D23E2C8D7BCF1FC5410" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Фазный ток I3 " />
        <Signal Name="RAW_SEPAM_OLS80_64003_AP" UUID="18A6846945A50C186B2CEB8B8D812E39" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметры фазного тока Im1 " />
        <Signal Name="RAW_SEPAM_OLS80_64004_AP" UUID="8173469B4CA530B60C1F5EB1E792BB1A" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметры фазного тока Im2 " />
        <Signal Name="RAW_SEPAM_OLS80_64005_AP" UUID="88229A1B4AC36D00844ACBB9E1F59C2E" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметры фазного тока Im3 " />
        <Signal Name="RAW_SEPAM_OLS80_64010_AP" UUID="D40F90F549BCB15C4CD05C90CA0CDD58" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Активная мощность " />
        <Signal Name="RAW_SEPAM_OLS80_64011_AP" UUID="56891FF8401D3C49EE59D38806E5C32A" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Реактивная мощность " />
        <Signal Name="RAW_SEPAM_OLS80_64012_AP" UUID="C213E3C2492A01413A6DA188A44BCBE8" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Коэффициент мощности   (cos φ) " />
        <Signal Name="RAW_SEPAM_OLS80_64013_AP" UUID="D478A7B14823D3217748228BCEE0FE6E" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметр активной мощности " />
        <Signal Name="RAW_SEPAM_OLS80_64014_AP" UUID="AA2EC221414A3FDE0773C3808B2BDE10" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметр реактивной мощности " />
        <Signal Name="RAW_SEPAM_OLS80_64272_AP" UUID="CD15E9604E647B36837D6891F09528D4" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Токи отключения trip I1 " />
        <Signal Name="RAW_SEPAM_OLS80_64273_AP" UUID="E917E0D640FFEE88A9C70E92DD8934AD" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Токи отключения trip I2 " />
        <Signal Name="RAW_SEPAM_OLS80_64274_AP" UUID="B67C253E4D2FDC9C07E52A8FADDB445A" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Токи отключения trip I3 " />
        <Signal Name="RAW_SEPAM_OLS80_808_AP" UUID="A7C08E4943D28FCAB3E7B588D1E1342D" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения 0&lt;I&lt;2In " />
        <Signal Name="RAW_SEPAM_OLS80_809_AP" UUID="3FBE96524D4313FFC5207DBAFBF8CC15" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения 2&lt;I&lt;5In " />
        <Signal Name="RAW_SEPAM_OLS80_810_AP" UUID="B738EC644C4D10BF7499B3B487E24A3B" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения 5&lt;I&lt;10In " />
        <Signal Name="RAW_SEPAM_OLS80_811_AP" UUID="4A47C00A4B0B31E589220E8CC2E555B7" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения 10&lt;I&lt;40In " />
        <Signal Name="RAW_SEPAM_OLS80_812_AP" UUID="93B73CFB4DC5BE6E391327AF95F3352D" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения I&gt;40In " />
        <Signal Name="RAW_SEPAM_OLS80_813_AP" UUID="3B20BFD04EB98539D143C3A8727C6E63" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Время коммутации (отключение выключателя) " />
        <Signal Name="RAW_SEPAM_OLS80_815_AP" UUID="D60DBFA64B4B7E2D8136D393CFCEC3D3" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Счетчик количества выката выключателей " />
        <Signal Name="RAW_SEPAM_OLS80_817_AP" UUID="F4912467445887EAAF1C2B839EF5591C" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Счетчик отключения междуфазных КЗ " />
        <Signal Name="RAW_SEPAM_OLS80_818_AP" UUID="3550D5F041B03A18F982C593BC55C1DB" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Счетчик отключения при замыканиях на землю " />
        <Signal Name="RAW_SEPAM_OLS80_Reg_Time" UUID="2210E3894CF24B33A6A30FB718011729" Type="BYTE" ArraySize="5" Global="TRUE" Comment="Астрономическое время встроенных часов- календаря   " />
        <Signal Name="RAW_SEPAM_OLS80_Reg_Time_1" UUID="91E05BAC49681FA3B92C27AD47361EE5" Type="BYTE" ArraySize="5" Global="TRUE" Comment="Астрономическое время встроенных часов- календаря  " />
        <Signal Name="RAW_SEPAM_OLS80_Reg_Time_MS" UUID="A2D4C0684168657DF9AE96A2B9FC7C64" Type="WORD" Global="TRUE" Comment="Астрономическое время встроенных часов- календаря. Милисекунды " />
        <Signal Name="RAW_SEPAM_OLS80_Reg_Time_MS_1" UUID="7CB3CA464A7ECD5A7C694FAF26931BE6" Type="WORD" Global="TRUE" Comment="Астрономическое время встроенных часов- календаря. Милисекунды" />
        <Signal Name="RAW_SEPAM_OLS80_Reg_Time_MS_Write" UUID="422E6964451757CC762B30B2C0D9819B" Type="WORD" Global="TRUE" Comment="время встроенных часов- календаря. Милисекунды  " />
        <Signal Name="RAW_SEPAM_OLS80_Reg_Time_MS_Write_1" UUID="7CBDD50E4EA623B4C88C47BF78563A1C" Type="WORD" Global="TRUE" Comment="время встроенных часов- календаря. Милисекунды " />
        <Signal Name="RAW_SEPAM_OLS80_Reg_Time_Write" UUID="07E557A442426E6E588454808102307F" Type="BYTE" ArraySize="5" Global="TRUE" Comment="время встроенных часов- календаря    " />
        <Signal Name="RAW_SEPAM_OLS80_Reg_Time_Write_1" UUID="CEBB863C47C082B29C2AA3BE2AB6FFDD" Type="BYTE" ArraySize="5" Global="TRUE" Comment="время встроенных часов- календаря   " />
        <Signal Name="S_ZRU_P11_OLS80_3088_0_DP" UUID="947DA45D4DD2824B5EA101995149EB12" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_РПВ (Реле положения «Включено»)" />
        <Signal Name="S_ZRU_P11_OLS80_3088_10_DP" UUID="C4E4F26B456E8875BCAA50BE75B659AE" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Отключение от ЗМН" />
        <Signal Name="S_ZRU_P11_OLS80_3088_11_DP" UUID="5DB6E109491D6310B624BD9025E075ED" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Отключение от АЧР" />
        <Signal Name="S_ZRU_P11_OLS80_3088_12_DP" UUID="703959D94FF4C5B50C5FDE9FC3F6066F" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Внешнее отключение" />
        <Signal Name="S_ZRU_P11_OLS80_3088_13_DP" UUID="F8C70F49462CC452E4AF039D432AE1A5" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель выкачен" />
        <Signal Name="S_ZRU_P11_OLS80_3088_1_DP" UUID="ABF2F590409B22C72DE8B08B2B31A6F6" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_РПО (Реле положения «Отключено»)" />
        <Signal Name="S_ZRU_P11_OLS80_3088_3_DP" UUID="003AC962438E03A604031097796A6E05" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание клапана дуговой защиты" />
        <Signal Name="S_ZRU_P11_OLS80_3088_4_DP" UUID="7022ED33476135905F909CB57DB92BC6" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Низкое давление в выключателе" />
        <Signal Name="S_ZRU_P11_OLS80_3088_5_DP" UUID="B2527C214BFA8EF90949E5A46E609627" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_РКО (Реле команды «Отключить»)" />
        <Signal Name="S_ZRU_P11_OLS80_3088_6_DP" UUID="2C5F60A24416FFDED1CE9E8F1D309FD8" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_РКВ (Реле команды «Включить»)" />
        <Signal Name="S_ZRU_P11_OLS80_3088_7_DP" UUID="48790BEC48A752108AF6CD9D35C7CB67" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Разрешение АПВ" />
        <Signal Name="S_ZRU_P11_OLS80_3088_8_DP" UUID="572756D4403C8D7A11F13F91B7AF8224" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель эл.мотора завода пружины привода отключен" />
        <Signal Name="S_ZRU_P11_OLS80_3088_9_DP" UUID="B8266993481E137E982E01BF00838986" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Разрешение телеуправления" />
        <Signal Name="S_ZRU_P11_OLS80_3089_3_DP" UUID="38CC3289482C03A5931E8FBB8F956E31" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Контроль цепи включения" />
        <Signal Name="S_ZRU_P11_OLS80_3208_0_CO" UUID="FB3292F047D6DDD571BF71B47B500E42" Type="BOOL" Global="TRUE" Comment='АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Команда &quot;Отключить&quot;' />
        <Signal Name="S_ZRU_P11_OLS80_3208_1_CO" UUID="381646B54C9DC02E68FD0198017E332E" Type="BOOL" Global="TRUE" Comment='АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Команда &quot;Включить&quot;' />
        <Signal Name="S_ZRU_P11_OLS80_3208_2_CO" UUID="B8F82F5A4CB95FA1342627BB69A1A50F" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Квитирование аварийной и предупредительной сигнализации" />
        <Signal Name="S_ZRU_P11_OLS80_3208_3_CO" UUID="3F4E523B419B89F222FAFDBD56AACEB3" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Сброс максиметров тока" />
        <Signal Name="S_ZRU_P11_OLS80_3208_4_CO" UUID="49386E654B320A7B527F9997A266AB76" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Сброс максиметров мощности" />
        <Signal Name="S_ZRU_P11_OLS80_3209_1_CO" UUID="969D56DB40DD6E48D33D029559809398" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Блокировка запуска осциллограмм аварийных режимов" />
        <Signal Name="S_ZRU_P11_OLS80_3209_2_CO" UUID="F897A0A143F9ED52CB280485EBD9576E" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Разрешение запуска осциллограмм аварийных режимов" />
        <Signal Name="S_ZRU_P11_OLS80_3209_3_CO" UUID="D7B6B37C418DED54F86CF8816114705A" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Ручной запуск осциллограмм аварийных режимов" />
        <Signal Name="S_ZRU_P11_OLS80_3216_0_DP" UUID="5C6661924AD5AC4638F85F8C2180D3D0" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неисправность цепей управления" />
        <Signal Name="S_ZRU_P11_OLS80_3216_10_DP" UUID="8325E17A4D97E0F30EA52BBE291BCC48" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель выкачен" />
        <Signal Name="S_ZRU_P11_OLS80_3216_11_DP" UUID="43260B664D3193F573D17D9C00014A3B" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Низкое давление в выключателе" />
        <Signal Name="S_ZRU_P11_OLS80_3216_13_DP" UUID="AD703B8341F541577F76AD9C4A35ED94" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Разрешение телеуправления" />
        <Signal Name="S_ZRU_P11_OLS80_3216_1_DP" UUID="6075C0DD4C3A71AB42E2388F00AB8C22" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неисполнение команды управления выключателем" />
        <Signal Name="S_ZRU_P11_OLS80_3216_2_DP" UUID="D7F545FE4A2EC75EA7A88F9729789CFE" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Несоответствие положения выключателя последней команде телеуправления" />
        <Signal Name="S_ZRU_P11_OLS80_3216_4_DP" UUID="0748568D43C03E4506A9B0B684C2A3A5" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Вызов в ЗРУ" />
        <Signal Name="S_ZRU_P11_OLS80_3216_9_DP" UUID="945577DB4D01645A802AE9B9685270BB" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель «Включен»" />
        <Signal Name="S_ZRU_P11_OLS80_3217_0_DP" UUID="70FEC0AF4838CAE88570328637130BA8" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель «Отключен»" />
        <Signal Name="S_ZRU_P11_OLS80_3219_15_DP" UUID="37F8FD5640A6982A9F1301B19D8EBEA5" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание клапанов дуговой защиты" />
        <Signal Name="S_ZRU_P11_OLS80_3219_1_DP" UUID="5617AB1244FCC6F421DEA4BAACAA79F8" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Блокировка записи осциллограмм аварийных режимов" />
        <Signal Name="S_ZRU_P11_OLS80_3219_2_DP" UUID="823E599A4E44D6585885EDBBA04EDBCA" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Запрет телерегулировки" />
        <Signal Name="S_ZRU_P11_OLS80_3219_3_DP" UUID="544860F84CAB0B731EEA2A89B7A7C571" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Обобщенный сигнал неисправности" />
        <Signal Name="S_ZRU_P11_OLS80_3220_0_DP" UUID="2054BCD44170F480676723933E8CE084" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание токовой отсечки" />
        <Signal Name="S_ZRU_P11_OLS80_3220_10_DP" UUID="3CB15C09458B6DE9F5E59FA8544FAF4A" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание защиты от однофазных замыканий на землю (на сигнал)" />
        <Signal Name="S_ZRU_P11_OLS80_3220_11_DP" UUID="38045D7541A08745E6D29B87E2DECF34" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание защиты от однофазных замыканий на землю (на отключение)" />
        <Signal Name="S_ZRU_P11_OLS80_3220_1_DP" UUID="D65C338C489477FF440068965E32F01E" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание МТЗ 1 I&gt;&gt;" />
        <Signal Name="S_ZRU_P11_OLS80_3220_2_DP" UUID="A2D6FF6140AB260972E0948E1612CC0A" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание МТЗ 2 I&gt;" />
        <Signal Name="S_ZRU_P11_OLS80_3220_3_DP" UUID="15AB2EBF4DB359080D9D08B97C4029B4" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание ускорения МТЗ при включении выключателя" />
        <Signal Name="S_ZRU_P11_OLS80_3220_4_DP" UUID="094D7E9148DADAD5C92C5D91CAF4E604" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Перегрузка" />
        <Signal Name="S_ZRU_P11_OLS80_3222_15_DP" UUID="82FDA4564B15425FD7A0599C96BADBC7" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание УРОВ" />
        <Signal Name="S_ZRU_P11_OLS80_3222_2_DP" UUID="3A06409D4A9D120A7B9E7C8273749B45" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание направленной защиты от однофазных замыканий на землю (на сигнал)" />
        <Signal Name="S_ZRU_P11_OLS80_3222_3_DP" UUID="EB2AFDFA4EC8B95B216FB7A8F006E3B0" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание направленной защиты от однофазных замыканий на землю (на отключение)" />
        <Signal Name="S_ZRU_P11_OLS80_3227_0_DP" UUID="86216B9F4756A5753CD72782C55D645B" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Отключение защитой минимального напряжения " />
        <Signal Name="S_ZRU_P11_OLS80_3227_1_DP" UUID="52EF247247A57D16CCD2449E097A70E1" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Отключение от АЧР" />
        <Signal Name="S_ZRU_P11_OLS80_3227_2_DP" UUID="1E01DF5F45EA0D20D7B7DA8FD1E4ACCB" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Аварийное отключение" />
        <Signal Name="S_ZRU_P11_OLS80_3227_3_DP" UUID="A70B5BFA436EBFF1BBEC389CE89C7BC0" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Выключатель эл. мотора завода пружины привода отключен" />
        <Signal Name="S_ZRU_P11_OLS80_3227_4_DP" UUID="287F35A44FA93325C4D9ED8FC9FB76F8" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Внешнее отключение" />
        <Signal Name="S_ZRU_P11_OLS80_3227_5_DP" UUID="89288C4D4A04EE396B53909E26DED4B4" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Запрет 2-го цикла АПВ при ОЗЗ на линии" />
        <Signal Name="S_ZRU_P11_OLS80_3227_6_DP" UUID="0A3B5C2E474659B43B01E2939D6599B0" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание частотного АПВ" />
        <Signal Name="S_ZRU_P11_OLS80_3228_10_DP" UUID="C5B1095D4B62208DEEC593B41FB9F288" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание 1-го цикла АПВ" />
        <Signal Name="S_ZRU_P11_OLS80_3228_11_DP" UUID="4552125E409FA9ABEC951FA8DF2D752F" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание 2-го цикла АПВ" />
        <Signal Name="S_ZRU_P11_OLS80_3228_14_DP" UUID="36FDD5D84AB50CA34E628F915A713BD3" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Включено от АПВ" />
        <Signal Name="S_ZRU_P11_OLS80_3228_15_DP" UUID="D131612742D7AFF60E8B509EDC413340" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неисправность цепи включения" />
        <Signal Name="S_ZRU_P11_OLS80_3228_6_DP" UUID="FE23A56C43CD55B659B59E897FCDE861" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_АПВ введено" />
        <Signal Name="S_ZRU_P11_OLS80_3228_7_DP" UUID="F716C64E43484AC3FDCEA49589F7EB9A" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Готовность АПВ" />
        <Signal Name="S_ZRU_P11_OLS80_3228_8_DP" UUID="0F2996254A9D86F09776CFB48CDA57AD" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неуспешное АПВ" />
        <Signal Name="S_ZRU_P11_OLS80_3228_9_DP" UUID="064FE5954F7A9432304B78B0DDD91C26" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Успешное АПВ" />
        <Signal Name="S_ZRU_P11_OLS80_3229_0_DP" UUID="FDA0A00E451BD1EC8BFD789587BD32E1" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Неисправность трансформатора тока" />
        <Signal Name="S_ZRU_P11_OLS80_3229_10_DP" UUID="492D012B480CEA72197875831E518E4C" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Литиевая батарея Sepam разряжена" />
        <Signal Name="S_ZRU_P11_OLS80_3229_11_DP" UUID="EA12C41F463F57C043E10BB1DCC2869F" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_ЧАПВ введено" />
        <Signal Name="S_ZRU_P11_OLS80_3230_14_DP" UUID="098D32D647E04F05148733BD2D6C3726" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Срабатывание ДГЗ ячейки" />
        <Signal Name="S_ZRU_P11_OLS80_3230_8_DP" UUID="83936A2D49CDF0645597548F9920C8BE" Type="BOOL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Контроль неисправности цепи включения введен" />
        <Signal Name="S_ZRU_P11_OLS80_558_AP" UUID="F55650C74E3D6F86403FBD89F045845A" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Полная мощность" />
        <Signal Name="S_ZRU_P11_OLS80_584_AP" UUID="6DDCCE304BE1B39C98384483DC683AA8" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Активная энергия" />
        <Signal Name="S_ZRU_P11_OLS80_588_AP" UUID="B0FD13554D8F0549481EECBF4A328FB8" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Реактивная энергия" />
        <Signal Name="S_ZRU_P11_OLS80_636_AP" UUID="BCD0445F449F95A0FCBB3CB1F62AE603" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Счетчик коммутаций" />
        <Signal Name="S_ZRU_P11_OLS80_64000_AP" UUID="7D6B24584E6EE05F8EFE3D898B6E6534" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Фазный ток I1" />
        <Signal Name="S_ZRU_P11_OLS80_64001_AP" UUID="8B1B3ABE4FB29D22E3C01F8ADB622F9C" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Фазный ток I2" />
        <Signal Name="S_ZRU_P11_OLS80_64002_AP" UUID="3ED48601435CD0D2097675A7131C9889" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Фазный ток I3" />
        <Signal Name="S_ZRU_P11_OLS80_64003_AP" UUID="29DFDD134A6C6858FF9361BE04E6B834" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметры фазного тока Im1" />
        <Signal Name="S_ZRU_P11_OLS80_64004_AP" UUID="FDA03D304E0240D224B8FCA203E849B3" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметры фазного тока Im2" />
        <Signal Name="S_ZRU_P11_OLS80_64005_AP" UUID="FBDA72CE4B7710B3BFD2F5AF953919D5" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметры фазного тока Im3" />
        <Signal Name="S_ZRU_P11_OLS80_64010_AP" UUID="66DFA8F540B1B4BF5C28FCB3E961AAB2" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Активная мощность" />
        <Signal Name="S_ZRU_P11_OLS80_64011_AP" UUID="29C1AE2041F52A1688EB5FA1BCA8ECA3" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Реактивная мощность" />
        <Signal Name="S_ZRU_P11_OLS80_64012_AP" UUID="1301DD0D428ECBAAAE88C48B43C25B09" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Коэффициент мощности   (cos φ)" />
        <Signal Name="S_ZRU_P11_OLS80_64013_AP" UUID="9B8A352640E8B3C29030DC81A728DE14" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметр активной мощности" />
        <Signal Name="S_ZRU_P11_OLS80_64014_AP" UUID="CB4772C04608A4BB28949F8D592BA9FB" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Максиметр реактивной мощности" />
        <Signal Name="S_ZRU_P11_OLS80_64272_AP" UUID="B8E4654343C8922A8847D9825B7519D6" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Токи отключения trip I1" />
        <Signal Name="S_ZRU_P11_OLS80_64273_AP" UUID="DFF7BA914743878B4422199DED8D9D17" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Токи отключения trip I2" />
        <Signal Name="S_ZRU_P11_OLS80_64274_AP" UUID="8DF74D1F4267C7840A1DA49DAECD20CB" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Токи отключения trip I3" />
        <Signal Name="S_ZRU_P11_OLS80_808_AP" UUID="5483C70D4D9FF779455C76BD3661CE58" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения 0&lt;I&lt;2In" />
        <Signal Name="S_ZRU_P11_OLS80_809_AP" UUID="5F5728824704DA887CC81EB4696D476B" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения 2&lt;I&lt;5In" />
        <Signal Name="S_ZRU_P11_OLS80_810_AP" UUID="88B7ADC64E0B2E146205FEA8781B4BCF" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения 5&lt;I&lt;10In" />
        <Signal Name="S_ZRU_P11_OLS80_811_AP" UUID="1C6D03AA405CA74EC58B30880E0C1A81" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения 10&lt;I&lt;40In" />
        <Signal Name="S_ZRU_P11_OLS80_812_AP" UUID="D0F0AB85409D749720B835AAF47AFC7E" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Кумулятивное значение токов отключения I&gt;40In" />
        <Signal Name="S_ZRU_P11_OLS80_813_AP" UUID="F2E045064974D859973DD4BDDBACA9CD" Type="STRING" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Время коммутации (отключение выключателя)" />
        <Signal Name="S_ZRU_P11_OLS80_815_AP" UUID="1E830D154D6DE93781315AAAFF98A1B6" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Счетчик количества выката выключателей" />
        <Signal Name="S_ZRU_P11_OLS80_817_AP" UUID="E045C41E40C429EC2EDA459E94B07A13" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Счетчик отключения междуфазных КЗ" />
        <Signal Name="S_ZRU_P11_OLS80_818_AP" UUID="209EC3F14C7D7466F040A082033CF607" Type="REAL" Global="TRUE" Comment="АСУ ЭС_ЗРУ 10 кВ_Панель №11_Отходящая линия с АПВ SEPAM S80_Счетчик отключения при замыканиях на землю" />
        <Signal Name="S_ZRU_P11_OLS80_Reg_Time" UUID="A467E37D464B55D9445D4CB397B62DE9" Type="STRING" Global="TRUE" Comment="Астрономическое время в SEPAM" />
        <Signal Name="S_ZRU_P11_OLS80_Reg_Time_CO" UUID="A6FBD8E5405AF1FAF9956BBA7A498301" Type="BOOL" Global="TRUE" />
        <Signal Name="S_ZRU_P11_OLS80_Reg_Time_Set_AV" UUID="9398469C464C19FDF33FAA86FC3CB02D" Type="BOOL" Global="TRUE" Comment="Установка текущего астрономического времени автоматическки" />
        <Signal Name="S_ZRU_P11_OLS80_SysCmd_T_Cor_AV" UUID="9858D58A404CD5607CB932A68FF0C90F" Type="BOOL" Global="TRUE" Comment="Коррекция астрономического времени автоматически" />
    </InterfaceList>
</SubAppType>
