<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Event_Processing_Discrete_Sonet" Kind="APPLICATION.LUA" Args="" Comment="" UUID="9DBA819A48B3458D7A942DBCE9E991FE">
    <InterfaceList>
        <Signal Name="@COMMAND" UUID="3818C6A14DF6E0F5D8C6049B9775819D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="3169C54E4FA42B4E2077048DE3C5AE92" Type="STRING" />
        <Signal Name="@EVENT" UUID="7EAE337A4382635D94197AA9FB948F11" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="0C6DB2FC465C552882E21182AE56AD5A" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="BFE55BC940A5936A7E0835ABC65E7A61" Type="STRING" Usage="output" />
        <Signal Name="@PID" UUID="9E12ACB54995ED27B6DF37B97AC16473" Type="STRING" Usage="output" />
        <Signal Name="@RESERVE" UUID="6E6F4D464B29E5E7941F53B318C76A25" Type="BOOL" />
        <Signal Name="@STATE" UUID="4600A6F34EF1E00C47D4B7B7384A5CE8" Type="STRING" Usage="output" />
       
    </InterfaceList>
</SubAppType>
