<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Event_Logger" Kind="EVENT LOGGER" Args="" Comment="" UUID="3FEA47F04C448F6B6B771694A2A6F12F">
    <InterfaceList>
        <Signal Name="@COMMAND" UUID="25FB361D490DFC0FF152409040A5681E" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="B7DB88A44EB75D493E1CDB9632F74002" Type="STRING" />
        <Signal Name="@EVENT" UUID="63B386754242611A8A629A9E8A9AA1F8" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="B7AB949D4A9F659D8C1E94A6D0891E2C" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="86C4E18F468D7366F24CBF974C24404B" Type="STRING" Usage="output" />
        <Signal Name="@PID" UUID="E8D3B0474F958AC69A06F5AF4D985133" Type="STRING" Usage="output" />
        <Signal Name="@RESERVE" UUID="E08FA37843B87496CBD96CA3FFEBE9C6" Type="BOOL" />
        <Signal Name="@STATE" UUID="A18631B7449B44205C8C709C589E4C2C" Type="STRING" Usage="output" />
    </InterfaceList>
</SubAppType>
