<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="FALSE" TCP="FALSE">
    <Devices CommConfig="COM4,19200,8,2,NONE">
        <Device Address="4" RetryCount="3" RetryDelay="1000000" SymbolTimeout="50000" ResponseTimeout="500000" InterpacketDelay="5000" MaxStatus="125" MaxRegs="125">
            <Group Name="Зона записи осциллограмм" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
            <Group Name="Зона выбора записи" Function="PRESET_MULTIPLY_REGISTERS" UpdatePeriod="0" />
            <Group Name="Зона считывания данных" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
            <Group Name="Зона считывания данных - квитирование считывания" Function="PRESET_MULTIPLY_REGISTERS" UpdatePeriod="0" />
            <Group Name="ручной запуск записи осциллограмм аварийных режимов TC" Function="PRESET_MULTIPLY_REGISTERS" UpdatePeriod="0" />
            <Group Name="ручной запуск записи осциллограмм аварийных режимов STC" Function="PRESET_MULTIPLY_REGISTERS" UpdatePeriod="0" />
        </Device>
    </Devices>
    <Crossconnect>
        <Connection ItemName="S_ZRU_P11_SV_DS_DP" Device="4.status" Channel="" UUID="38E0F60A426093E06B3F4EBE43806834" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.status_OSCIL_ZONA_ZAPISI" Device="4" Channel="Group.status" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F9061E8A45954D2E7C0F8F92534469E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.update_OSCIL_ZONA_ZAPISI" Device="4" Channel="Group.update" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.DF4F0A9E41621D7FD779A59E40282CE6" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_N_CP" Device="4" Channel="1027:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.692E972B441E8F09FADC998413F57012" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_SIZE_CONF_CP" Device="4" Channel="1024:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.E7FE80A74DA7182EACDA3EA35C5E1D4A" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_1_CP.year" Device="4" Channel="1028:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F7B7D41C4571678808C286A6A20C5F72.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_1_CP.month" Device="4" Channel="1029.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F7B7D41C4571678808C286A6A20C5F72.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_1_CP.day" Device="4" Channel="1029:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F7B7D41C4571678808C286A6A20C5F72.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_1_CP.hour" Device="4" Channel="1030.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F7B7D41C4571678808C286A6A20C5F72.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_1_CP.minute" Device="4" Channel="1030:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F7B7D41C4571678808C286A6A20C5F72.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_1_CP.msec" Device="4" Channel="1031:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F7B7D41C4571678808C286A6A20C5F72.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_SIZE_DATA_CP" Device="4" Channel="1025:ULONG_DCBA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.DFD5A10A4D4113082010AAA6302476D3" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_2_CP.year" Device="4" Channel="1032:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6D7B50254C9CA6DCD6F7488DBF392F1C.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_2_CP.month" Device="4" Channel="1033.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6D7B50254C9CA6DCD6F7488DBF392F1C.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_2_CP.day" Device="4" Channel="1033:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6D7B50254C9CA6DCD6F7488DBF392F1C.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_2_CP.hour" Device="4" Channel="1034.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6D7B50254C9CA6DCD6F7488DBF392F1C.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_2_CP.minute" Device="4" Channel="1034:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6D7B50254C9CA6DCD6F7488DBF392F1C.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_2_CP.msec" Device="4" Channel="1035:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6D7B50254C9CA6DCD6F7488DBF392F1C.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_3_CP.year" Device="4" Channel="1036:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.5FDFD55B4C5FB4671909D79DC69C9BD1.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_3_CP.month" Device="4" Channel="1037.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.5FDFD55B4C5FB4671909D79DC69C9BD1.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_3_CP.day" Device="4" Channel="1037:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.5FDFD55B4C5FB4671909D79DC69C9BD1.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_3_CP.hour" Device="4" Channel="1038.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.5FDFD55B4C5FB4671909D79DC69C9BD1.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_3_CP.minute" Device="4" Channel="1038:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.5FDFD55B4C5FB4671909D79DC69C9BD1.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_3_CP.msec" Device="4" Channel="1039:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.5FDFD55B4C5FB4671909D79DC69C9BD1.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_4_CP.year" Device="4" Channel="1040:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.8FAEF5014A2ACE11B402F5B47B6DC5ED.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_4_CP.month" Device="4" Channel="1041.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.8FAEF5014A2ACE11B402F5B47B6DC5ED.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_4_CP.day" Device="4" Channel="1041:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.8FAEF5014A2ACE11B402F5B47B6DC5ED.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_4_CP.hour" Device="4" Channel="1042.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.8FAEF5014A2ACE11B402F5B47B6DC5ED.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_4_CP.minute" Device="4" Channel="1042:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.8FAEF5014A2ACE11B402F5B47B6DC5ED.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_4_CP.msec" Device="4" Channel="1043:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.8FAEF5014A2ACE11B402F5B47B6DC5ED.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_5_CP.year" Device="4" Channel="1044:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.9D90F0B54178A58B9CD6A99BF69870A3.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_5_CP.month" Device="4" Channel="1045.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.9D90F0B54178A58B9CD6A99BF69870A3.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_5_CP.day" Device="4" Channel="1045:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.9D90F0B54178A58B9CD6A99BF69870A3.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_5_CP.hour" Device="4" Channel="1046.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.9D90F0B54178A58B9CD6A99BF69870A3.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_5_CP.minute" Device="4" Channel="1046:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.9D90F0B54178A58B9CD6A99BF69870A3.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_5_CP.msec" Device="4" Channel="1047:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.9D90F0B54178A58B9CD6A99BF69870A3.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_6_CP.year" Device="4" Channel="1048:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F3B70571423FBF43B316329EF4C3033D.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_6_CP.month" Device="4" Channel="1049.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F3B70571423FBF43B316329EF4C3033D.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_6_CP.day" Device="4" Channel="1049:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F3B70571423FBF43B316329EF4C3033D.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_6_CP.hour" Device="4" Channel="1050.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F3B70571423FBF43B316329EF4C3033D.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_6_CP.minute" Device="4" Channel="1050:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F3B70571423FBF43B316329EF4C3033D.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_6_CP.msec" Device="4" Channel="1051:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.F3B70571423FBF43B316329EF4C3033D.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_7_CP.year" Device="4" Channel="1052:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.12FE7C3B4568DFCFC013E29204CEA26B.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_7_CP.month" Device="4" Channel="1053.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.12FE7C3B4568DFCFC013E29204CEA26B.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_7_CP.day" Device="4" Channel="1053:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.12FE7C3B4568DFCFC013E29204CEA26B.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_7_CP.hour" Device="4" Channel="1054.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.12FE7C3B4568DFCFC013E29204CEA26B.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_7_CP.minute" Device="4" Channel="1054:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.12FE7C3B4568DFCFC013E29204CEA26B.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_7_CP.msec" Device="4" Channel="1055:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.12FE7C3B4568DFCFC013E29204CEA26B.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_8_CP.year" Device="4" Channel="1056:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.2A3C5C624294C02A865A6583A5D413E5.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_8_CP.month" Device="4" Channel="1057.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.2A3C5C624294C02A865A6583A5D413E5.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_8_CP.day" Device="4" Channel="1057:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.2A3C5C624294C02A865A6583A5D413E5.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_8_CP.hour" Device="4" Channel="1058.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.2A3C5C624294C02A865A6583A5D413E5.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_8_CP.minute" Device="4" Channel="1058:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.2A3C5C624294C02A865A6583A5D413E5.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_8_CP.msec" Device="4" Channel="1059:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.2A3C5C624294C02A865A6583A5D413E5.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_9_CP.year" Device="4" Channel="1060:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.14F5B342473C1042D147ED812262D961.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_9_CP.month" Device="4" Channel="1061.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.14F5B342473C1042D147ED812262D961.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_9_CP.day" Device="4" Channel="1061:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.14F5B342473C1042D147ED812262D961.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_9_CP.hour" Device="4" Channel="1062.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.14F5B342473C1042D147ED812262D961.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_9_CP.minute" Device="4" Channel="1062:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.14F5B342473C1042D147ED812262D961.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_9_CP.msec" Device="4" Channel="1063:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.14F5B342473C1042D147ED812262D961.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_10_CP.year" Device="4" Channel="1064:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.910C17A04B4EBECC70D6D19343622C18.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_10_CP.month" Device="4" Channel="1065.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.910C17A04B4EBECC70D6D19343622C18.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_10_CP.day" Device="4" Channel="1065:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.910C17A04B4EBECC70D6D19343622C18.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_10_CP.hour" Device="4" Channel="1066.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.910C17A04B4EBECC70D6D19343622C18.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_10_CP.minute" Device="4" Channel="1066:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.910C17A04B4EBECC70D6D19343622C18.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_10_CP.msec" Device="4" Channel="1067:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.910C17A04B4EBECC70D6D19343622C18.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_11_CP.year" Device="4" Channel="1068:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.39FAB7294889D53889AE70A3432EDA34.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_11_CP.month" Device="4" Channel="1069.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.39FAB7294889D53889AE70A3432EDA34.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_11_CP.day" Device="4" Channel="1069:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.39FAB7294889D53889AE70A3432EDA34.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_11_CP.hour" Device="4" Channel="1070.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.39FAB7294889D53889AE70A3432EDA34.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_11_CP.minute" Device="4" Channel="1070:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.39FAB7294889D53889AE70A3432EDA34.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_11_CP.msec" Device="4" Channel="1071:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.39FAB7294889D53889AE70A3432EDA34.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_12_CP.year" Device="4" Channel="1072:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.93FBD9DF4CFED01652D314B9AB6162EB.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_12_CP.month" Device="4" Channel="1073.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.93FBD9DF4CFED01652D314B9AB6162EB.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_12_CP.day" Device="4" Channel="1073:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.93FBD9DF4CFED01652D314B9AB6162EB.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_12_CP.hour" Device="4" Channel="1074.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.93FBD9DF4CFED01652D314B9AB6162EB.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_12_CP.minute" Device="4" Channel="1074:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.93FBD9DF4CFED01652D314B9AB6162EB.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_12_CP.msec" Device="4" Channel="1075:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.93FBD9DF4CFED01652D314B9AB6162EB.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_13_CP.year" Device="4" Channel="1076:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.64B91A49478ED3D7644B22875FEFDCC3.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_13_CP.month" Device="4" Channel="1077.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.64B91A49478ED3D7644B22875FEFDCC3.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_13_CP.day" Device="4" Channel="1077:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.64B91A49478ED3D7644B22875FEFDCC3.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_13_CP.hour" Device="4" Channel="1078.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.64B91A49478ED3D7644B22875FEFDCC3.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_13_CP.minute" Device="4" Channel="1078:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.64B91A49478ED3D7644B22875FEFDCC3.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_13_CP.msec" Device="4" Channel="1079:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.64B91A49478ED3D7644B22875FEFDCC3.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_14_CP.year" Device="4" Channel="1080:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.4452E7DC40F5A2AF0B6838B81120155D.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_14_CP.month" Device="4" Channel="1081.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.4452E7DC40F5A2AF0B6838B81120155D.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_14_CP.day" Device="4" Channel="1081:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.4452E7DC40F5A2AF0B6838B81120155D.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_14_CP.hour" Device="4" Channel="1082.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.4452E7DC40F5A2AF0B6838B81120155D.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_14_CP.minute" Device="4" Channel="1082:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.4452E7DC40F5A2AF0B6838B81120155D.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_14_CP.msec" Device="4" Channel="1083:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.4452E7DC40F5A2AF0B6838B81120155D.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_15_CP.year" Device="4" Channel="1084:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6C81DFE946F78D06CDAF408B20060C4F.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_15_CP.month" Device="4" Channel="1085.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6C81DFE946F78D06CDAF408B20060C4F.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_15_CP.day" Device="4" Channel="1085:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6C81DFE946F78D06CDAF408B20060C4F.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_15_CP.hour" Device="4" Channel="1086.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6C81DFE946F78D06CDAF408B20060C4F.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_15_CP.minute" Device="4" Channel="1086:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6C81DFE946F78D06CDAF408B20060C4F.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_15_CP.msec" Device="4" Channel="1087:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6C81DFE946F78D06CDAF408B20060C4F.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_16_CP.year" Device="4" Channel="1088:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A2D1B7CD4D2F6E7942FA069087458CB7.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_16_CP.month" Device="4" Channel="1089.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A2D1B7CD4D2F6E7942FA069087458CB7.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_16_CP.day" Device="4" Channel="1089:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A2D1B7CD4D2F6E7942FA069087458CB7.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_16_CP.hour" Device="4" Channel="1090.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A2D1B7CD4D2F6E7942FA069087458CB7.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_16_CP.minute" Device="4" Channel="1090:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A2D1B7CD4D2F6E7942FA069087458CB7.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_16_CP.msec" Device="4" Channel="1091:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A2D1B7CD4D2F6E7942FA069087458CB7.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_17_CP.year" Device="4" Channel="1092:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.EB04B824455CD135530AE0964A29FE63.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_17_CP.month" Device="4" Channel="1093.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.EB04B824455CD135530AE0964A29FE63.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_17_CP.day" Device="4" Channel="1093:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.EB04B824455CD135530AE0964A29FE63.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_17_CP.hour" Device="4" Channel="1094.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.EB04B824455CD135530AE0964A29FE63.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_17_CP.minute" Device="4" Channel="1094:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.EB04B824455CD135530AE0964A29FE63.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_17_CP.msec" Device="4" Channel="1095:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.EB04B824455CD135530AE0964A29FE63.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_18_CP.year" Device="4" Channel="1096:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6CDACAB342B4178239D2ADBC820EE2CC.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_18_CP.month" Device="4" Channel="1097.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6CDACAB342B4178239D2ADBC820EE2CC.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_18_CP.day" Device="4" Channel="1097:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6CDACAB342B4178239D2ADBC820EE2CC.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_18_CP.hour" Device="4" Channel="1098.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6CDACAB342B4178239D2ADBC820EE2CC.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_18_CP.minute" Device="4" Channel="1098:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6CDACAB342B4178239D2ADBC820EE2CC.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_18_CP.msec" Device="4" Channel="1099:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.6CDACAB342B4178239D2ADBC820EE2CC.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_19_CP.year" Device="4" Channel="1100:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.D48AE01F4647FA877E96FFBF44A7675B.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_19_CP.month" Device="4" Channel="1101.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.D48AE01F4647FA877E96FFBF44A7675B.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_19_CP.day" Device="4" Channel="1101:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.D48AE01F4647FA877E96FFBF44A7675B.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_19_CP.hour" Device="4" Channel="1102.8:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.D48AE01F4647FA877E96FFBF44A7675B.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_19_CP.minute" Device="4" Channel="1102:BYTE" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.D48AE01F4647FA877E96FFBF44A7675B.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATE_ZAPIS_19_CP.msec" Device="4" Channel="1103:USHORT_BA" Group="Зона записи осциллограмм" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.D48AE01F4647FA877E96FFBF44A7675B.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.status_OSCIL_ZONA_VIBORA" Device="4" Channel="Group.status" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.650E04894E24D01BC65176A0007EC8CC" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.update_OSCIL_ZONA_VIBORA" Device="4" Channel="Group.update" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.32DBC6F4448FAF7724A6F2AFEF1E4C65" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_VIBOR_CP.type_zapisi" Device="4" Channel="8704.8:BYTE" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A5E07F4640B86261F4311797728288BC.CF6EC60B4A40C489D6E206ACC06AF58C" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_VIBOR_CP.year" Device="4" Channel="8704:BYTE" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A5E07F4640B86261F4311797728288BC.ADE2B258448003B96FA7E8AED3F01C94" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_VIBOR_CP.month" Device="4" Channel="8705.8:BYTE" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A5E07F4640B86261F4311797728288BC.ED7F239541F59320424F0181B31B09E9" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_VIBOR_CP.day" Device="4" Channel="8705:BYTE" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A5E07F4640B86261F4311797728288BC.84A7042A433D3C409771C79B026CDBB8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_VIBOR_CP.hour" Device="4" Channel="8706.8:BYTE" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A5E07F4640B86261F4311797728288BC.104074C1463D41CD9CF9C3B7AE39F684" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_VIBOR_CP.minute" Device="4" Channel="8706:BYTE" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A5E07F4640B86261F4311797728288BC.D940DC9D44E0C2F7243A78AC6422E3E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_VIBOR_CP.msec" Device="4" Channel="8707:USHORT_BA" Group="Зона выбора записи" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.A5E07F4640B86261F4311797728288BC.E736EF0847CAA3C485AA78A313FBF47B" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.status_OSCIL_ZONA_Schit" Device="4" Channel="Group.status" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.C9D71AEE486B780BA50AD09516394C13" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.update_OSCIL_ZONA_Schit" Device="4" Channel="Group.update" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.FDA46C7A4C49B600BED3F1AB369C61A4" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_WORD_OBMEN_CP" Device="4" Channel="8960:USHORT_BA" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.66085EC94CFEED945E82AE87385A9B9D" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP" Device="4" Channel="8961:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[1]" Device="4" Channel="8963:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[1]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[2]" Device="4" Channel="8965:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[2]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[3]" Device="4" Channel="8967:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[3]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[4]" Device="4" Channel="8969:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[4]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[5]" Device="4" Channel="8971:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[5]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[6]" Device="4" Channel="8973:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[6]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[7]" Device="4" Channel="8975:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[7]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[8]" Device="4" Channel="8977:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[8]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[9]" Device="4" Channel="8979:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[9]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[10]" Device="4" Channel="8981:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[10]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[11]" Device="4" Channel="8983:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[11]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[12]" Device="4" Channel="8985:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[12]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[13]" Device="4" Channel="8987:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[13]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[14]" Device="4" Channel="8989:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[14]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[15]" Device="4" Channel="8991:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[15]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[16]" Device="4" Channel="8993:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[16]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[17]" Device="4" Channel="8995:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[17]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[18]" Device="4" Channel="8997:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[18]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[19]" Device="4" Channel="8999:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[19]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[20]" Device="4" Channel="9001:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[20]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[21]" Device="4" Channel="9003:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[21]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[22]" Device="4" Channel="9005:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[22]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[23]" Device="4" Channel="9007:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[23]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[24]" Device="4" Channel="9009:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[24]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[25]" Device="4" Channel="9011:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[25]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[26]" Device="4" Channel="9013:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[26]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[27]" Device="4" Channel="9015:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[27]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[28]" Device="4" Channel="9017:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[28]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[29]" Device="4" Channel="9019:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[29]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[30]" Device="4" Channel="9021:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[30]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[31]" Device="4" Channel="9023:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[31]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[32]" Device="4" Channel="9025:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[32]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[33]" Device="4" Channel="9027:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[33]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[34]" Device="4" Channel="9029:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[34]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[35]" Device="4" Channel="9031:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[35]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[36]" Device="4" Channel="9033:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[36]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[37]" Device="4" Channel="9035:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[37]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[38]" Device="4" Channel="9037:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[38]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[39]" Device="4" Channel="9039:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[39]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[40]" Device="4" Channel="9041:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[40]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[41]" Device="4" Channel="9043:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[41]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[42]" Device="4" Channel="9045:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[42]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[43]" Device="4" Channel="9047:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[43]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[44]" Device="4" Channel="9049:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[44]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[45]" Device="4" Channel="9051:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[45]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[46]" Device="4" Channel="9053:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[46]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[47]" Device="4" Channel="9055:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[47]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[48]" Device="4" Channel="9057:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[48]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[49]" Device="4" Channel="9059:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[49]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[50]" Device="4" Channel="9061:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[50]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[51]" Device="4" Channel="9063:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[51]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[52]" Device="4" Channel="9065:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[52]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[53]" Device="4" Channel="9067:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[53]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[54]" Device="4" Channel="9069:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[54]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[55]" Device="4" Channel="9071:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[55]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[56]" Device="4" Channel="9073:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[56]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[57]" Device="4" Channel="9075:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[57]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[58]" Device="4" Channel="9077:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[58]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[59]" Device="4" Channel="9079:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[59]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[60]" Device="4" Channel="9081:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[60]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_DATA_SCHIT_CP[61]" Device="4" Channel="9083:ULONG_ABCD" Group="Зона считывания данных" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.77B4440E4F8F9E020CE73487363AFDF6[61]" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.status_OSCIL_ZONA_Schiti_kvitir" Device="4" Channel="Group.status" Group="Зона считывания данных - квитирование считывания" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.EBD4A4AA48DBB2101F453B8699CAAEC3" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.update_OSCIL_ZONA_Schiti_kvitir" Device="4" Channel="Group.update" Group="Зона считывания данных - квитирование считывания" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.4DCA964D4020D7EAC8B08791CEE90B98" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_WORD_OBMEN_CP" Device="4" Channel="8960:USHORT_BA" Group="Зона считывания данных - квитирование считывания" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.66085EC94CFEED945E82AE87385A9B9D" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.status_OSCIL_MANUAL_ZAPUSK_TC" Device="4" Channel="Group.status" Group="ручной запуск записи осциллограмм аварийных режимов TC" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.7B2C38924A4F83228A3DE6B9571B1948" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.update_OSCIL_MANUAL_ZAPUSK_TC" Device="4" Channel="Group.update" Group="ручной запуск записи осциллограмм аварийных режимов TC" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.EB82899440764A7A404BF59BD5A4B3B2" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_MANUAL_ZAPUSK_TC" Device="4" Channel="3201.3:BIT" Group="ручной запуск записи осциллограмм аварийных режимов TC" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.04FF29D0430DE03BB01E2CB2CD00BDC8" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.status_OSCIL_MANUAL_ZAPUSK_STC" Device="4" Channel="Group.status" Group="ручной запуск записи осциллограмм аварийных режимов STC" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.50B1B79A4718BBF494D3DD9C593CD1E1" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.update_OSCIL_MANUAL_ZAPUSK_STC" Device="4" Channel="Group.update" Group="ручной запуск записи осциллограмм аварийных режимов STC" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.06456D1C4F47E0786FF2B0AD2731A5AB" />
        <Connection ItemName="RAW_SEPAM_SV_OSCIL.OSCIL_MANUAL_ZAPUSK_STC" Device="4" Channel="3205.3:BIT" Group="ручной запуск записи осциллограмм аварийных режимов STC" UUID="08754EC3419AB43A5FA6DC9E8D6D87B6.59685BE84C4FD1A8C787E58E2D079376" />
    </Crossconnect>
</Configuration>
