<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="ARM_RZA" Comment="" Disabled="FALSE" Address="127.0.0.1" TargetPath="" UUID="2221DAC241487E1A22BC2BA13B85DBD1">
    <InterfaceList>
        <SubApp Name="DEBUG_SEPAM" Type="8FF64E734FA2FF7DBB454B8A71A3FC9B" Args="" ConnectionTimeout="2000" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="E661421B4E07BB0FCB5D018BBB4CDB4F" />
        <SubApp Name="Oscilogramm_Sepam" Type="76784BCB49980CEAC0BDC18494904FB5" Args="" ConnectionTimeout="2000" ExecTimeout="10000" ShutdownTimeout="0" GoodResult="0" Comment="" UUID="4E5EB44343CD54A9495D169018C0DDC0" />
        <SubApp Name="interface" Type="01E79B314099080F773B1DAF8A9FCB3C" Args="" ConnectionTimeout="2000" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4DC278074B776906E588EBBAAA2BC77B" />
        <SubApp Name="hernia" Type="1C83AD8741BB504C4C53F980BDB9F156" Args="" ConnectionTimeout="2000" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="B998E6E2472A4AAE121997B0127AE4F5" />
    </InterfaceList>
</Node>
